ROOT "<>" (0.0.0) {0} 
|  PROTOTYPE "" (6.28.1) {0} 
|  |  VOID "void" (6.28.1) {144} 
|  |  |  DECLID "__assert_fail" (6.28.6) {0} function 
|  |  PARAMLIST "(" (6.28.20) {0} 
|  |  |  STRING "string" (6.28.21) {1} string 
|  |  |  |  DECLID "expr" (6.28.28) {0} string variable lval (6.4.28)
|  |  |  STRING "string" (6.28.34) {1} string 
|  |  |  |  DECLID "file" (6.28.41) {0} string variable lval (6.4.28)
|  |  |  INT "int" (6.28.47) {1} int 
|  |  |  |  DECLID "line" (6.28.51) {0} int variable lval (6.4.28)
|  PROTOTYPE "" (6.29.1) {0} 
|  |  VOID "void" (6.29.1) {0} 
|  |  |  DECLID "putb" (6.29.6) {0} function 
|  |  PARAMLIST "(" (6.29.11) {0} 
|  |  |  INT "int" (6.29.12) {2} int 
|  |  |  |  DECLID "b" (6.29.16) {0} int variable lval (6.4.29)
|  PROTOTYPE "" (6.30.1) {0} 
|  |  VOID "void" (6.30.1) {0} 
|  |  |  DECLID "putc" (6.30.6) {0} function 
|  |  PARAMLIST "(" (6.30.11) {0} 
|  |  |  INT "int" (6.30.12) {3} int 
|  |  |  |  DECLID "c" (6.30.16) {0} int variable lval (6.4.30)
|  PROTOTYPE "" (6.31.1) {0} 
|  |  VOID "void" (6.31.1) {0} 
|  |  |  DECLID "puti" (6.31.6) {0} function 
|  |  PARAMLIST "(" (6.31.11) {0} 
|  |  |  INT "int" (6.31.12) {4} int 
|  |  |  |  DECLID "i" (6.31.16) {0} int variable lval (6.4.31)
|  PROTOTYPE "" (6.32.1) {0} 
|  |  VOID "void" (6.32.1) {0} 
|  |  |  DECLID "puts" (6.32.6) {0} function 
|  |  PARAMLIST "(" (6.32.11) {0} 
|  |  |  STRING "string" (6.32.12) {5} string 
|  |  |  |  DECLID "s" (6.32.19) {0} string variable lval (6.4.32)
|  PROTOTYPE "" (6.33.1) {0} 
|  |  VOID "void" (6.33.1) {0} 
|  |  |  DECLID "endl" (6.33.6) {0} function 
|  |  PARAMLIST "(" (6.33.11) {0} 
|  PROTOTYPE "" (6.34.1) {0} 
|  |  INT "int" (6.34.1) {0} int 
|  |  |  DECLID "getc" (6.34.5) {0} function 
|  |  PARAMLIST "(" (6.34.10) {17844928} 
|  PROTOTYPE "" (6.35.1) {0} 
|  |  STRING "string" (6.35.1) {0} string 
|  |  |  DECLID "getw" (6.35.8) {0} function 
|  |  PARAMLIST "(" (6.35.13) {0} 
|  PROTOTYPE "" (6.36.1) {0} 
|  |  STRING "string" (6.36.1) {0} string 
|  |  |  DECLID "getln" (6.36.8) {0} function 
|  |  PARAMLIST "(" (6.36.14) {0} 
|  PROTOTYPE "" (6.37.7) {0} 
|  |  ARRAY "[]" (6.37.7) {0} string array vreg 
|  |  |  STRING "string" (6.37.1) {0} string array 
|  |  |  DECLID "getargv" (6.37.10) {0} string function 
|  |  PARAMLIST "(" (6.37.18) {0} 
|  PROTOTYPE "" (6.38.1) {0} 
|  |  VOID "void" (6.38.1) {0} 
|  |  |  DECLID "exit" (6.38.6) {0} function 
|  |  PARAMLIST "(" (6.38.11) {0} 
|  |  |  INT "int" (6.38.12) {11} int 
|  |  |  |  DECLID "status" (6.38.16) {0} int variable lval (6.4.38)
|  BLOCK "{" (7.4.1) {0} 
|  |  IF "if" (7.4.2) {0} 
|  |  |  '!' "!" (7.4.6) {0} 
|  |  |  |  EQ "==" (7.4.15) {0} int vreg 
|  |  |  |  |  STRINGCON ""null"" (7.4.8) {0} string const 
|  |  |  |  |  NULL "null" (7.4.18) {0} null const 
|  |  |  CALL "(" (7.4.39) {0} void function vreg 
|  |  |  |  IDENT "__assert_fail" (7.4.25) {0} void function 
|  |  |  |  STRINGCON ""\"null\" == null"" (7.4.40) {0} string const 
|  |  |  |  STRINGCON ""oc-programs/07-assert.oc"" (7.4.60) {0} string const 
|  |  |  |  INTCON "4" (7.4.88) {0} int const 
|  ';' ";" (7.4.92) {0} 
