ROOT "<>" (0.0.0) {0} 
|  PROTOTYPE "" (6.28.1) {0} 
|  |  VOID "void" (6.28.1) {144} 
|  |  |  DECLID "__assert_fail" (6.28.6) {0} function 
|  |  PARAMLIST "(" (6.28.20) {0} 
|  |  |  STRING "string" (6.28.21) {1} string 
|  |  |  |  DECLID "expr" (6.28.28) {0} string variable lval (6.4.28)
|  |  |  STRING "string" (6.28.34) {1} string 
|  |  |  |  DECLID "file" (6.28.41) {0} string variable lval (6.4.28)
|  |  |  INT "int" (6.28.47) {1} int 
|  |  |  |  DECLID "line" (6.28.51) {0} int variable lval (6.4.28)
|  PROTOTYPE "" (6.29.1) {0} 
|  |  VOID "void" (6.29.1) {0} 
|  |  |  DECLID "putb" (6.29.6) {0} function 
|  |  PARAMLIST "(" (6.29.11) {0} 
|  |  |  INT "int" (6.29.12) {2} int 
|  |  |  |  DECLID "b" (6.29.16) {0} int variable lval (6.4.29)
|  PROTOTYPE "" (6.30.1) {0} 
|  |  VOID "void" (6.30.1) {0} 
|  |  |  DECLID "putc" (6.30.6) {0} function 
|  |  PARAMLIST "(" (6.30.11) {0} 
|  |  |  INT "int" (6.30.12) {3} int 
|  |  |  |  DECLID "c" (6.30.16) {0} int variable lval (6.4.30)
|  PROTOTYPE "" (6.31.1) {0} 
|  |  VOID "void" (6.31.1) {0} 
|  |  |  DECLID "puti" (6.31.6) {0} function 
|  |  PARAMLIST "(" (6.31.11) {0} 
|  |  |  INT "int" (6.31.12) {4} int 
|  |  |  |  DECLID "i" (6.31.16) {0} int variable lval (6.4.31)
|  PROTOTYPE "" (6.32.1) {0} 
|  |  VOID "void" (6.32.1) {0} 
|  |  |  DECLID "puts" (6.32.6) {0} function 
|  |  PARAMLIST "(" (6.32.11) {0} 
|  |  |  STRING "string" (6.32.12) {5} string 
|  |  |  |  DECLID "s" (6.32.19) {0} string variable lval (6.4.32)
|  PROTOTYPE "" (6.33.1) {0} 
|  |  VOID "void" (6.33.1) {0} 
|  |  |  DECLID "endl" (6.33.6) {0} function 
|  |  PARAMLIST "(" (6.33.11) {0} 
|  PROTOTYPE "" (6.34.1) {0} 
|  |  INT "int" (6.34.1) {0} int 
|  |  |  DECLID "getc" (6.34.5) {0} function 
|  |  PARAMLIST "(" (6.34.10) {22055616} 
|  PROTOTYPE "" (6.35.1) {0} 
|  |  STRING "string" (6.35.1) {0} string 
|  |  |  DECLID "getw" (6.35.8) {0} function 
|  |  PARAMLIST "(" (6.35.13) {0} 
|  PROTOTYPE "" (6.36.1) {0} 
|  |  STRING "string" (6.36.1) {0} string 
|  |  |  DECLID "getln" (6.36.8) {0} function 
|  |  PARAMLIST "(" (6.36.14) {0} 
|  PROTOTYPE "" (6.37.7) {0} 
|  |  ARRAY "[]" (6.37.7) {0} string array vreg 
|  |  |  STRING "string" (6.37.1) {0} string array 
|  |  |  DECLID "getargv" (6.37.10) {0} string function 
|  |  PARAMLIST "(" (6.37.18) {0} 
|  PROTOTYPE "" (6.38.1) {0} 
|  |  VOID "void" (6.38.1) {0} 
|  |  |  DECLID "exit" (6.38.6) {0} function 
|  |  PARAMLIST "(" (6.38.11) {0} 
|  |  |  INT "int" (6.38.12) {11} int 
|  |  |  |  DECLID "status" (6.38.16) {0} int variable lval (6.4.38)
|  VARDECL "=" (7.5.12) {0} 
|  |  INT "int" (7.5.1) {0} int 
|  |  |  DECLID "number" (7.5.5) {0} int variable lval (7.3.5)
|  |  INTCON "1" (7.5.14) {0} int const 
|  WHILE "while" (7.6.1) {0} 
|  |  GT ">" (7.6.15) {0} int vreg 
|  |  |  IDENT "number" (7.6.8) {0} int variable lval (7.3.6)
|  |  |  INTCON "0" (7.6.17) {0} int const 
|  |  BLOCK "{" (7.6.20) {0} 
|  |  |  CALL "(" (7.7.9) {0} void function vreg 
|  |  |  |  IDENT "puti" (7.7.4) {0} void function 
|  |  |  |  IDENT "number" (7.7.10) {0} int variable lval (7.4.7)
|  |  |  CALL "(" (7.8.9) {0} void function vreg 
|  |  |  |  IDENT "putc" (7.8.4) {0} void function 
|  |  |  |  CHARCON "'\n'" (7.8.10) {0} int const 
|  |  |  '=' "=" (7.9.11) {0} int vreg 
|  |  |  |  IDENT "number" (7.9.4) {0} int variable lval (7.4.9)
|  |  |  |  '+' "+" (7.9.20) {0} int vreg 
|  |  |  |  |  IDENT "number" (7.9.13) {0} int variable lval (7.5.9)
|  |  |  |  |  IDENT "number" (7.9.22) {0} int variable lval (7.5.9)
|  CALL "(" (7.11.6) {0} void function vreg 
|  |  IDENT "puti" (7.11.1) {0} void function 
|  |  IDENT "number" (7.11.7) {0} int variable lval (7.2.11)
|  CALL "(" (7.12.6) {0} void function vreg 
|  |  IDENT "putc" (7.12.1) {0} void function 
|  |  CHARCON "'\n'" (7.12.7) {0} int const 
