# 1 "oc-programs/11-numbers.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/11-numbers.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 4 "oc-programs/11-numbers.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    5.012   294   TOK_VARDECL   (=)
7    5.001   260   TOK_INT       (int)
7    5.005   299   TOK_DECLID    (number)
7    5.014   277   TOK_INTCON    (1)
7    6.001   264   TOK_WHILE     (while)
7    6.015   274   TOK_GT        (>)
7    6.008   276   TOK_IDENT     (number)
7    6.017   277   TOK_INTCON    (0)
7    6.020   280   TOK_BLOCK     ({)
7    7.009   281   TOK_CALL      (()
7    7.004   276   TOK_IDENT     (puti)
7    7.010   276   TOK_IDENT     (number)
7    8.009   281   TOK_CALL      (()
7    8.004   276   TOK_IDENT     (putc)
7    8.010   278   TOK_CHARCON   ('\n')
7    9.011    61   '='           (=)
7    9.004   276   TOK_IDENT     (number)
7    9.020    43   '+'           (+)
7    9.013   276   TOK_IDENT     (number)
7    9.022   276   TOK_IDENT     (number)
7   11.006   281   TOK_CALL      (()
7   11.001   276   TOK_IDENT     (puti)
7   11.007   276   TOK_IDENT     (number)
7   12.006   281   TOK_CALL      (()
7   12.001   276   TOK_IDENT     (putc)
7   12.007   278   TOK_CHARCON   ('\n')
