ROOT "<>" (0.0.0) {0} 
|  PROTOTYPE "" (6.28.1) {0} 
|  |  VOID "void" (6.28.1) {144} 
|  |  |  DECLID "__assert_fail" (6.28.6) {0} function 
|  |  PARAMLIST "(" (6.28.20) {0} 
|  |  |  STRING "string" (6.28.21) {1} string 
|  |  |  |  DECLID "expr" (6.28.28) {0} string variable lval (6.4.28)
|  |  |  STRING "string" (6.28.34) {1} string 
|  |  |  |  DECLID "file" (6.28.41) {0} string variable lval (6.4.28)
|  |  |  INT "int" (6.28.47) {1} int 
|  |  |  |  DECLID "line" (6.28.51) {0} int variable lval (6.4.28)
|  PROTOTYPE "" (6.29.1) {0} 
|  |  VOID "void" (6.29.1) {0} 
|  |  |  DECLID "putb" (6.29.6) {0} function 
|  |  PARAMLIST "(" (6.29.11) {0} 
|  |  |  INT "int" (6.29.12) {2} int 
|  |  |  |  DECLID "b" (6.29.16) {0} int variable lval (6.4.29)
|  PROTOTYPE "" (6.30.1) {0} 
|  |  VOID "void" (6.30.1) {0} 
|  |  |  DECLID "putc" (6.30.6) {0} function 
|  |  PARAMLIST "(" (6.30.11) {0} 
|  |  |  INT "int" (6.30.12) {3} int 
|  |  |  |  DECLID "c" (6.30.16) {0} int variable lval (6.4.30)
|  PROTOTYPE "" (6.31.1) {0} 
|  |  VOID "void" (6.31.1) {0} 
|  |  |  DECLID "puti" (6.31.6) {0} function 
|  |  PARAMLIST "(" (6.31.11) {0} 
|  |  |  INT "int" (6.31.12) {4} int 
|  |  |  |  DECLID "i" (6.31.16) {0} int variable lval (6.4.31)
|  PROTOTYPE "" (6.32.1) {0} 
|  |  VOID "void" (6.32.1) {0} 
|  |  |  DECLID "puts" (6.32.6) {0} function 
|  |  PARAMLIST "(" (6.32.11) {0} 
|  |  |  STRING "string" (6.32.12) {5} string 
|  |  |  |  DECLID "s" (6.32.19) {0} string variable lval (6.4.32)
|  PROTOTYPE "" (6.33.1) {0} 
|  |  VOID "void" (6.33.1) {0} 
|  |  |  DECLID "endl" (6.33.6) {0} function 
|  |  PARAMLIST "(" (6.33.11) {0} 
|  PROTOTYPE "" (6.34.1) {0} 
|  |  INT "int" (6.34.1) {0} int 
|  |  |  DECLID "getc" (6.34.5) {0} function 
|  |  PARAMLIST "(" (6.34.10) {6859456} 
|  PROTOTYPE "" (6.35.1) {0} 
|  |  STRING "string" (6.35.1) {0} string 
|  |  |  DECLID "getw" (6.35.8) {0} function 
|  |  PARAMLIST "(" (6.35.13) {0} 
|  PROTOTYPE "" (6.36.1) {0} 
|  |  STRING "string" (6.36.1) {0} string 
|  |  |  DECLID "getln" (6.36.8) {0} function 
|  |  PARAMLIST "(" (6.36.14) {0} 
|  PROTOTYPE "" (6.37.7) {0} 
|  |  ARRAY "[]" (6.37.7) {0} string array vreg 
|  |  |  STRING "string" (6.37.1) {0} string array 
|  |  |  DECLID "getargv" (6.37.10) {0} string function 
|  |  PARAMLIST "(" (6.37.18) {0} 
|  PROTOTYPE "" (6.38.1) {0} 
|  |  VOID "void" (6.38.1) {0} 
|  |  |  DECLID "exit" (6.38.6) {0} function 
|  |  PARAMLIST "(" (6.38.11) {0} 
|  |  |  INT "int" (6.38.12) {11} int 
|  |  |  |  DECLID "status" (6.38.16) {0} int variable lval (6.4.38)
|  VARDECL "=" (7.5.7) {0} 
|  |  INT "int" (7.5.1) {0} int 
|  |  |  DECLID "a" (7.5.5) {0} int variable lval (7.3.5)
|  |  INTCON "3" (7.5.9) {0} int const 
|  IFELSE "if" (7.7.1) {0} 
|  |  EQ "==" (7.7.7) {0} int vreg 
|  |  |  IDENT "a" (7.7.5) {0} int variable lval (7.3.7)
|  |  |  INTCON "1" (7.7.10) {0} int const 
|  |  CALL "(" (7.7.18) {0} void function vreg 
|  |  |  IDENT "puts" (7.7.13) {0} void function 
|  |  |  STRINGCON ""one"" (7.7.19) {0} string const 
|  |  IFELSE "if" (7.8.6) {0} 
|  |  |  EQ "==" (7.8.12) {0} int vreg 
|  |  |  |  IDENT "a" (7.8.10) {0} int variable lval (7.4.8)
|  |  |  |  INTCON "2" (7.8.15) {0} int const 
|  |  |  CALL "(" (7.8.23) {0} void function vreg 
|  |  |  |  IDENT "puts" (7.8.18) {0} void function 
|  |  |  |  STRINGCON ""two"" (7.8.24) {0} string const 
|  |  |  IFELSE "if" (7.9.6) {0} 
|  |  |  |  EQ "==" (7.9.12) {0} int vreg 
|  |  |  |  |  IDENT "a" (7.9.10) {0} int variable lval (7.5.9)
|  |  |  |  |  INTCON "3" (7.9.15) {0} int const 
|  |  |  |  CALL "(" (7.9.23) {0} void function vreg 
|  |  |  |  |  IDENT "puts" (7.9.18) {0} void function 
|  |  |  |  |  STRINGCON ""three"" (7.9.24) {0} string const 
|  |  |  |  CALL "(" (7.10.11) {0} void function vreg 
|  |  |  |  |  IDENT "puts" (7.10.6) {0} void function 
|  |  |  |  |  STRINGCON ""many"" (7.10.12) {0} string const 
|  CALL "(" (7.11.6) {0} void function vreg 
|  |  IDENT "endl" (7.11.1) {0} void function 
