# 1 "oc-programs/13-assertfail.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/13-assertfail.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 5 "oc-programs/13-assertfail.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    6.006   281   TOK_CALL      (()
7    6.001   276   TOK_IDENT     (puts)
7    6.016   298   TOK_INDEX     ([)
7    6.014   281   TOK_CALL      (()
7    6.007   276   TOK_IDENT     (getargv)
7    6.017   277   TOK_INTCON    (0)
7    7.006   281   TOK_CALL      (()
7    7.001   276   TOK_IDENT     (puts)
7    7.007   279   TOK_STRINGCON (" was compiled ")
7    8.006   281   TOK_CALL      (()
7    8.001   276   TOK_IDENT     (puts)
7    8.007   279   TOK_STRINGCON ("Dec  7 2017")
7    9.006   281   TOK_CALL      (()
7    9.001   276   TOK_IDENT     (puts)
7    9.007   279   TOK_STRINGCON (" @ ")
7   10.006   281   TOK_CALL      (()
7   10.001   276   TOK_IDENT     (puts)
7   10.007   279   TOK_STRINGCON ("18:20:22")
7   11.006   281   TOK_CALL      (()
7   11.001   276   TOK_IDENT     (endl)
7   12.001   280   TOK_BLOCK     ({)
7   12.002   262   TOK_IF        (if)
7   12.006    33   '!'           (!)
7   12.017   270   TOK_EQ        (==)
7   12.008   279   TOK_STRINGCON ("assert")
7   12.020   279   TOK_STRINGCON ("fail")
7   12.043   281   TOK_CALL      (()
7   12.029   276   TOK_IDENT     (__assert_fail)
7   12.044   279   TOK_STRINGCON ("\"assert\" == \"fail\"")
7   12.070   279   TOK_STRINGCON ("oc-programs/13-assertfail.oc")
7   12.102   277   TOK_INTCON    (12)
7   12.107    59   ';'           (;)
