ROOT "<>" (0.0.0) {0} 
|  PROTOTYPE "" (6.28.1) {0} 
|  |  VOID "void" (6.28.1) {160} 
|  |  |  DECLID "__assert_fail" (6.28.6) {0} function 
|  |  PARAMLIST "(" (6.28.20) {0} 
|  |  |  STRING "string" (6.28.21) {1} string 
|  |  |  |  DECLID "expr" (6.28.28) {0} string variable lval (6.4.28)
|  |  |  STRING "string" (6.28.34) {1} string 
|  |  |  |  DECLID "file" (6.28.41) {0} string variable lval (6.4.28)
|  |  |  INT "int" (6.28.47) {1} int 
|  |  |  |  DECLID "line" (6.28.51) {0} int variable lval (6.4.28)
|  PROTOTYPE "" (6.29.1) {0} 
|  |  VOID "void" (6.29.1) {0} 
|  |  |  DECLID "putb" (6.29.6) {0} function 
|  |  PARAMLIST "(" (6.29.11) {0} 
|  |  |  INT "int" (6.29.12) {2} int 
|  |  |  |  DECLID "b" (6.29.16) {0} int variable lval (6.4.29)
|  PROTOTYPE "" (6.30.1) {0} 
|  |  VOID "void" (6.30.1) {0} 
|  |  |  DECLID "putc" (6.30.6) {0} function 
|  |  PARAMLIST "(" (6.30.11) {0} 
|  |  |  INT "int" (6.30.12) {3} int 
|  |  |  |  DECLID "c" (6.30.16) {0} int variable lval (6.4.30)
|  PROTOTYPE "" (6.31.1) {0} 
|  |  VOID "void" (6.31.1) {0} 
|  |  |  DECLID "puti" (6.31.6) {0} function 
|  |  PARAMLIST "(" (6.31.11) {0} 
|  |  |  INT "int" (6.31.12) {4} int 
|  |  |  |  DECLID "i" (6.31.16) {0} int variable lval (6.4.31)
|  PROTOTYPE "" (6.32.1) {0} 
|  |  VOID "void" (6.32.1) {0} 
|  |  |  DECLID "puts" (6.32.6) {0} function 
|  |  PARAMLIST "(" (6.32.11) {0} 
|  |  |  STRING "string" (6.32.12) {5} string 
|  |  |  |  DECLID "s" (6.32.19) {0} string variable lval (6.4.32)
|  PROTOTYPE "" (6.33.1) {0} 
|  |  VOID "void" (6.33.1) {0} 
|  |  |  DECLID "endl" (6.33.6) {0} function 
|  |  PARAMLIST "(" (6.33.11) {0} 
|  PROTOTYPE "" (6.34.1) {0} 
|  |  INT "int" (6.34.1) {0} int 
|  |  |  DECLID "getc" (6.34.5) {0} function 
|  |  PARAMLIST "(" (6.34.10) {28027616} 
|  PROTOTYPE "" (6.35.1) {0} 
|  |  STRING "string" (6.35.1) {0} string 
|  |  |  DECLID "getw" (6.35.8) {0} function 
|  |  PARAMLIST "(" (6.35.13) {0} 
|  PROTOTYPE "" (6.36.1) {0} 
|  |  STRING "string" (6.36.1) {0} string 
|  |  |  DECLID "getln" (6.36.8) {0} function 
|  |  PARAMLIST "(" (6.36.14) {0} 
|  PROTOTYPE "" (6.37.7) {0} 
|  |  ARRAY "[]" (6.37.7) {0} string array vreg 
|  |  |  STRING "string" (6.37.1) {0} string array 
|  |  |  DECLID "getargv" (6.37.10) {0} string function 
|  |  PARAMLIST "(" (6.37.18) {0} 
|  PROTOTYPE "" (6.38.1) {0} 
|  |  VOID "void" (6.38.1) {0} 
|  |  |  DECLID "exit" (6.38.6) {0} function 
|  |  PARAMLIST "(" (6.38.11) {0} 
|  |  |  INT "int" (6.38.12) {11} int 
|  |  |  |  DECLID "status" (6.38.16) {0} int variable lval (6.4.38)
|  VARDECL "=" (7.9.17) {0} 
|  |  ARRAY "[]" (7.9.4) {0} int array vreg 
|  |  |  INT "int" (7.9.1) {0} int 
|  |  |  DECLID "fibonacci" (7.9.7) {0} array variable lval (7.3.9)
|  |  NEWARRAY "new" (7.9.19) {0} 
|  |  |  INT "int" (7.9.23) {0} int 
|  |  |  INTCON "30" (7.9.27) {0} int const 
|  '=' "=" (7.11.14) {0} vreg 
|  |  INDEX "[" (7.11.10) {0} lval vaddr 
|  |  |  IDENT "fibonacci" (7.11.1) {0} array variable lval (7.3.11)
|  |  |  INTCON "0" (7.11.11) {0} int const 
|  |  INTCON "0" (7.11.16) {0} int const 
|  '=' "=" (7.12.14) {0} vreg 
|  |  INDEX "[" (7.12.10) {0} lval vaddr 
|  |  |  IDENT "fibonacci" (7.12.1) {0} array variable lval (7.3.12)
|  |  |  INTCON "1" (7.12.11) {0} int const 
|  |  INTCON "1" (7.12.16) {0} int const 
|  VARDECL "=" (7.14.11) {0} 
|  |  INT "int" (7.14.1) {0} int 
|  |  |  DECLID "index" (7.14.5) {0} int variable lval (7.3.14)
|  |  INTCON "2" (7.14.13) {0} int const 
|  WHILE "while" (7.15.1) {0} 
|  |  LT "<" (7.15.14) {0} int vreg 
|  |  |  IDENT "index" (7.15.8) {0} int variable lval (7.3.15)
|  |  |  INTCON "30" (7.15.16) {0} int const 
|  |  BLOCK "{" (7.15.20) {0} 
|  |  |  '=' "=" (7.16.21) {0} vreg 
|  |  |  |  INDEX "[" (7.16.13) {0} lval vaddr 
|  |  |  |  |  IDENT "fibonacci" (7.16.4) {0} array variable lval (7.5.16)
|  |  |  |  |  IDENT "index" (7.16.14) {0} int variable lval (7.5.16)
|  |  |  |  '+' "+" (7.16.44) {0} int vreg 
|  |  |  |  |  INDEX "[" (7.16.32) {0} lval vaddr 
|  |  |  |  |  |  IDENT "fibonacci" (7.16.23) {0} array variable lval (7.6.16)
|  |  |  |  |  |  '-' "-" (7.16.39) {0} int vreg 
|  |  |  |  |  |  |  IDENT "index" (7.16.33) {0} int variable lval (7.7.16)
|  |  |  |  |  |  |  INTCON "1" (7.16.41) {0} int const 
|  |  |  |  |  INDEX "[" (7.16.55) {0} lval vaddr 
|  |  |  |  |  |  IDENT "fibonacci" (7.16.46) {0} array variable lval (7.6.16)
|  |  |  |  |  |  '-' "-" (7.16.62) {0} int vreg 
|  |  |  |  |  |  |  IDENT "index" (7.16.56) {0} int variable lval (7.7.16)
|  |  |  |  |  |  |  INTCON "2" (7.16.64) {0} int const 
|  |  |  '=' "=" (7.17.10) {0} int vreg 
|  |  |  |  IDENT "index" (7.17.4) {0} int variable lval (7.4.17)
|  |  |  |  '+' "+" (7.17.18) {0} int vreg 
|  |  |  |  |  IDENT "index" (7.17.12) {0} int variable lval (7.5.17)
|  |  |  |  |  INTCON "1" (7.17.20) {0} int const 
|  '=' "=" (7.20.7) {0} int vreg 
|  |  IDENT "index" (7.20.1) {0} int variable lval (7.2.20)
|  |  INTCON "0" (7.20.9) {0} int const 
|  CALL "(" (7.21.6) {28036112} void function vreg 
|  |  IDENT "puts" (7.21.1) {0} void function 
|  |  STRINGCON ""Numeri di figlio Bonacci\n"" (7.21.7) {0} string const 
|  WHILE "while" (7.22.1) {0} 
|  |  LT "<" (7.22.14) {0} int vreg 
|  |  |  IDENT "index" (7.22.8) {0} int variable lval (7.3.22)
|  |  |  INTCON "30" (7.22.16) {0} int const 
|  |  BLOCK "{" (7.22.20) {0} 
|  |  |  CALL "(" (7.23.9) {0} void function vreg 
|  |  |  |  IDENT "puts" (7.23.4) {0} void function 
|  |  |  |  STRINGCON ""fibonacci["" (7.23.10) {0} string const 
|  |  |  CALL "(" (7.24.9) {28032096} void function vreg 
|  |  |  |  IDENT "puti" (7.24.4) {0} void function 
|  |  |  |  IDENT "index" (7.24.10) {0} int variable lval (7.4.24)
|  |  |  CALL "(" (7.25.9) {0} void function vreg 
|  |  |  |  IDENT "puts" (7.25.4) {0} void function 
|  |  |  |  STRINGCON ""] = "" (7.25.10) {0} string const 
|  |  |  CALL "(" (7.26.9) {0} void function vreg 
|  |  |  |  IDENT "puti" (7.26.4) {0} void function 
|  |  |  |  INDEX "[" (7.26.19) {0} lval vaddr 
|  |  |  |  |  IDENT "fibonacci" (7.26.10) {0} array variable lval (7.5.26)
|  |  |  |  |  IDENT "index" (7.26.20) {0} int variable lval (7.5.26)
|  |  |  CALL "(" (7.27.9) {0} void function vreg 
|  |  |  |  IDENT "endl" (7.27.4) {0} void function 
|  |  |  '=' "=" (7.28.10) {0} int vreg 
|  |  |  |  IDENT "index" (7.28.4) {0} int variable lval (7.4.28)
|  |  |  |  '+' "+" (7.28.18) {0} int vreg 
|  |  |  |  |  IDENT "index" (7.28.12) {0} int variable lval (7.5.28)
|  |  |  |  |  INTCON "1" (7.28.20) {0} int const 
