# 1 "oc-programs/20-fib-array.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/20-fib-array.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 7 "oc-programs/20-fib-array.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    9.017   294   TOK_VARDECL   (=)
7    9.004   269   TOK_ARRAY     ([])
7    9.001   260   TOK_INT       (int)
7    9.007   299   TOK_DECLID    (fibonacci)
7    9.019   286   TOK_NEWARRAY  (new)
7    9.023   260   TOK_INT       (int)
7    9.027   277   TOK_INTCON    (30)
7   11.014    61   '='           (=)
7   11.010   298   TOK_INDEX     ([)
7   11.001   276   TOK_IDENT     (fibonacci)
7   11.011   277   TOK_INTCON    (0)
7   11.016   277   TOK_INTCON    (0)
7   12.014    61   '='           (=)
7   12.010   298   TOK_INDEX     ([)
7   12.001   276   TOK_IDENT     (fibonacci)
7   12.011   277   TOK_INTCON    (1)
7   12.016   277   TOK_INTCON    (1)
7   14.011   294   TOK_VARDECL   (=)
7   14.001   260   TOK_INT       (int)
7   14.005   299   TOK_DECLID    (index)
7   14.013   277   TOK_INTCON    (2)
7   15.001   264   TOK_WHILE     (while)
7   15.014   272   TOK_LT        (<)
7   15.008   276   TOK_IDENT     (index)
7   15.016   277   TOK_INTCON    (30)
7   15.020   280   TOK_BLOCK     ({)
7   16.021    61   '='           (=)
7   16.013   298   TOK_INDEX     ([)
7   16.004   276   TOK_IDENT     (fibonacci)
7   16.014   276   TOK_IDENT     (index)
7   16.044    43   '+'           (+)
7   16.032   298   TOK_INDEX     ([)
7   16.023   276   TOK_IDENT     (fibonacci)
7   16.039    45   '-'           (-)
7   16.033   276   TOK_IDENT     (index)
7   16.041   277   TOK_INTCON    (1)
7   16.055   298   TOK_INDEX     ([)
7   16.046   276   TOK_IDENT     (fibonacci)
7   16.062    45   '-'           (-)
7   16.056   276   TOK_IDENT     (index)
7   16.064   277   TOK_INTCON    (2)
7   17.010    61   '='           (=)
7   17.004   276   TOK_IDENT     (index)
7   17.018    43   '+'           (+)
7   17.012   276   TOK_IDENT     (index)
7   17.020   277   TOK_INTCON    (1)
7   20.007    61   '='           (=)
7   20.001   276   TOK_IDENT     (index)
7   20.009   277   TOK_INTCON    (0)
7   21.006   281   TOK_CALL      (()
7   21.001   276   TOK_IDENT     (puts)
7   21.007   279   TOK_STRINGCON ("Numeri di figlio Bonacci\n")
7   22.001   264   TOK_WHILE     (while)
7   22.014   272   TOK_LT        (<)
7   22.008   276   TOK_IDENT     (index)
7   22.016   277   TOK_INTCON    (30)
7   22.020   280   TOK_BLOCK     ({)
7   23.009   281   TOK_CALL      (()
7   23.004   276   TOK_IDENT     (puts)
7   23.010   279   TOK_STRINGCON ("fibonacci[")
7   24.009   281   TOK_CALL      (()
7   24.004   276   TOK_IDENT     (puti)
7   24.010   276   TOK_IDENT     (index)
7   25.009   281   TOK_CALL      (()
7   25.004   276   TOK_IDENT     (puts)
7   25.010   279   TOK_STRINGCON ("] = ")
7   26.009   281   TOK_CALL      (()
7   26.004   276   TOK_IDENT     (puti)
7   26.019   298   TOK_INDEX     ([)
7   26.010   276   TOK_IDENT     (fibonacci)
7   26.020   276   TOK_IDENT     (index)
7   27.009   281   TOK_CALL      (()
7   27.004   276   TOK_IDENT     (endl)
7   28.010    61   '='           (=)
7   28.004   276   TOK_IDENT     (index)
7   28.018    43   '+'           (+)
7   28.012   276   TOK_IDENT     (index)
7   28.020   277   TOK_INTCON    (1)
