# 1 "oc-programs/21-eratosthenes.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/21-eratosthenes.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 4 "oc-programs/21-eratosthenes.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    7.013   294   TOK_VARDECL   (=)
7    7.004   269   TOK_ARRAY     ([])
7    7.001   260   TOK_INT       (int)
7    7.007   299   TOK_DECLID    (sieve)
7    7.015   286   TOK_NEWARRAY  (new)
7    7.019   260   TOK_INT       (int)
7    7.023   277   TOK_INTCON    (100)
7    8.011   294   TOK_VARDECL   (=)
7    8.001   260   TOK_INT       (int)
7    8.005   299   TOK_DECLID    (index)
7    8.013   277   TOK_INTCON    (2)
7   10.001   264   TOK_WHILE     (while)
7   10.014   272   TOK_LT        (<)
7   10.008   276   TOK_IDENT     (index)
7   10.016   277   TOK_INTCON    (100)
7   10.021   280   TOK_BLOCK     ({)
7   11.017    61   '='           (=)
7   11.009   298   TOK_INDEX     ([)
7   11.004   276   TOK_IDENT     (sieve)
7   11.010   276   TOK_IDENT     (index)
7   11.019   277   TOK_INTCON    (1)
7   12.010    61   '='           (=)
7   12.004   276   TOK_IDENT     (index)
7   12.018    43   '+'           (+)
7   12.012   276   TOK_IDENT     (index)
7   12.020   277   TOK_INTCON    (1)
7   15.011   294   TOK_VARDECL   (=)
7   15.001   260   TOK_INT       (int)
7   15.005   299   TOK_DECLID    (prime)
7   15.013   277   TOK_INTCON    (2)
7   16.001   264   TOK_WHILE     (while)
7   16.014   272   TOK_LT        (<)
7   16.008   276   TOK_IDENT     (prime)
7   16.016   277   TOK_INTCON    (100)
7   16.021   280   TOK_BLOCK     ({)
7   17.004   262   TOK_IF        (if)
7   17.013   298   TOK_INDEX     ([)
7   17.008   276   TOK_IDENT     (sieve)
7   17.014   276   TOK_IDENT     (prime)
7   17.022   280   TOK_BLOCK     ({)
7   18.013    61   '='           (=)
7   18.007   276   TOK_IDENT     (index)
7   18.021    42   '*'           (*)
7   18.015   276   TOK_IDENT     (prime)
7   18.023   277   TOK_INTCON    (2)
7   19.007   264   TOK_WHILE     (while)
7   19.020   272   TOK_LT        (<)
7   19.014   276   TOK_IDENT     (index)
7   19.022   277   TOK_INTCON    (100)
7   19.027   280   TOK_BLOCK     ({)
7   20.023    61   '='           (=)
7   20.015   298   TOK_INDEX     ([)
7   20.010   276   TOK_IDENT     (sieve)
7   20.016   276   TOK_IDENT     (index)
7   20.025   277   TOK_INTCON    (0)
7   21.016    61   '='           (=)
7   21.010   276   TOK_IDENT     (index)
7   21.024    43   '+'           (+)
7   21.018   276   TOK_IDENT     (index)
7   21.026   276   TOK_IDENT     (prime)
7   24.010    61   '='           (=)
7   24.004   276   TOK_IDENT     (prime)
7   24.018    43   '+'           (+)
7   24.012   276   TOK_IDENT     (prime)
7   24.020   277   TOK_INTCON    (1)
7   27.007    61   '='           (=)
7   27.001   276   TOK_IDENT     (index)
7   27.009   277   TOK_INTCON    (2)
7   28.001   264   TOK_WHILE     (while)
7   28.014   272   TOK_LT        (<)
7   28.008   276   TOK_IDENT     (index)
7   28.016   277   TOK_INTCON    (100)
7   28.021   280   TOK_BLOCK     ({)
7   29.004   262   TOK_IF        (if)
7   29.013   298   TOK_INDEX     ([)
7   29.008   276   TOK_IDENT     (sieve)
7   29.014   276   TOK_IDENT     (index)
7   29.022   280   TOK_BLOCK     ({)
7   30.012   281   TOK_CALL      (()
7   30.007   276   TOK_IDENT     (puti)
7   30.013   276   TOK_IDENT     (index)
7   31.012   281   TOK_CALL      (()
7   31.007   276   TOK_IDENT     (endl)
7   33.010    61   '='           (=)
7   33.004   276   TOK_IDENT     (index)
7   33.018    43   '+'           (+)
7   33.012   276   TOK_IDENT     (index)
7   33.020   277   TOK_INTCON    (1)
