#define __OCLIB_C__
#include "oclib.oh"

* __sieve;
int __index;
int __prime;
void __ocmain (void)
{
        __sieve = xcalloc (100, sizeof(__sieve));
        __index = 2;
        __prime = 2;
while_7_10_1:;
        int i2 = __index < 100;
        if(!i2) goto break_7_10_1;
        a3 = &__sieve[__index];
        (*a3) = 1;
        int i4 = __index + 1;
        __index = i4;
        goto while_7_10_1;
break_7_10_1:;
while_7_16_1:;
        int i5 = __prime < 100;
        if(!i5) goto break_7_16_1;
        a6 = &__sieve[__prime];
        if(!(*a6)) goto fi_7_17_4;
        int i7 = __prime * 2;
        __index = i7;
while_7_19_7:;
        int i8 = __index < 100;
        if(!i8) goto break_7_19_7;
        a9 = &__sieve[__index];
        (*a9) = 0;
        int i10 = __index + __prime;
        __index = i10;
        goto while_7_19_7;
break_7_19_7:;
fi_7_17_4:;
        int i11 = __prime + 1;
        __prime = i11;
        goto while_7_16_1;
break_7_16_1:;
        __index = 2;
while_7_28_1:;
        int i12 = __index < 100;
        if(!i12) goto break_7_28_1;
        a13 = &__sieve[__index];
        if(!(*a13)) goto fi_7_29_4;
        __puti(__index);
        __endl();
fi_7_29_4:;
        int i14 = __index + 1;
        __index = i14;
        goto while_7_28_1;
break_7_28_1:;
}
