# 1 "oc-programs/23-atoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/23-atoi.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 4 "oc-programs/23-atoi.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    5.001   295   TOK_FUNCTION  ()
7    5.001   260   TOK_INT       (int)
7    5.005   299   TOK_DECLID    (atoi)
7    5.010   296   TOK_PARAMLIST (()
7    5.011   261   TOK_STRING    (string)
7    5.018   299   TOK_DECLID    (str)
7    5.023   280   TOK_BLOCK     ({)
7    6.004   280   TOK_BLOCK     ({)
7    6.005   262   TOK_IF        (if)
7    6.009    33   '!'           (!)
7    6.015   271   TOK_NE        (!=)
7    6.011   276   TOK_IDENT     (str)
7    6.018   267   TOK_NULL      (null)
7    6.039   281   TOK_CALL      (()
7    6.025   276   TOK_IDENT     (__assert_fail)
7    6.040   279   TOK_STRINGCON ("str != null")
7    6.055   279   TOK_STRINGCON ("oc-programs/23-atoi.oc")
7    6.081   277   TOK_INTCON    (6)
7    6.085    59   ';'           (;)
7    7.012   294   TOK_VARDECL   (=)
7    7.004   260   TOK_INT       (int)
7    7.008   299   TOK_DECLID    (neg)
7    7.014   277   TOK_INTCON    (0)
7    8.012   294   TOK_VARDECL   (=)
7    8.004   260   TOK_INT       (int)
7    8.008   299   TOK_DECLID    (num)
7    8.014   277   TOK_INTCON    (0)
7    9.014   294   TOK_VARDECL   (=)
7    9.004   260   TOK_INT       (int)
7    9.008   299   TOK_DECLID    (digit)
7    9.016   277   TOK_INTCON    (0)
7   10.004   262   TOK_IF        (if)
7   10.015   271   TOK_NE        (!=)
7   10.011   298   TOK_INDEX     ([)
7   10.008   276   TOK_IDENT     (str)
7   10.012   277   TOK_INTCON    (0)
7   10.018   278   TOK_CHARCON   ('\0')
7   10.024   280   TOK_BLOCK     ({)
7   11.007   262   TOK_IF        (if)
7   11.018   270   TOK_EQ        (==)
7   11.014   298   TOK_INDEX     ([)
7   11.011   276   TOK_IDENT     (str)
7   11.015   277   TOK_INTCON    (0)
7   11.021   278   TOK_CHARCON   ('-')
7   11.026   280   TOK_BLOCK     ({)
7   12.016    61   '='           (=)
7   12.010   276   TOK_IDENT     (digit)
7   12.024    43   '+'           (+)
7   12.018   276   TOK_IDENT     (digit)
7   12.026   277   TOK_INTCON    (1)
7   13.014    61   '='           (=)
7   13.010   276   TOK_IDENT     (neg)
7   13.016   277   TOK_INTCON    (1)
7   15.018   294   TOK_VARDECL   (=)
7   15.007   260   TOK_INT       (int)
7   15.011   299   TOK_DECLID    (contin)
7   15.020   277   TOK_INTCON    (1)
7   16.007   264   TOK_WHILE     (while)
7   16.014   276   TOK_IDENT     (contin)
7   16.022   280   TOK_BLOCK     ({)
7   17.010   282   TOK_IFELSE    (if)
7   17.025   270   TOK_EQ        (==)
7   17.017   298   TOK_INDEX     ([)
7   17.014   276   TOK_IDENT     (str)
7   17.018   276   TOK_IDENT     (digit)
7   17.028   278   TOK_CHARCON   ('\0')
7   17.034   280   TOK_BLOCK     ({)
7   18.020    61   '='           (=)
7   18.013   276   TOK_IDENT     (contin)
7   18.022   277   TOK_INTCON    (0)
7   19.016   280   TOK_BLOCK     ({)
7   20.019   294   TOK_VARDECL   (=)
7   20.013   260   TOK_INT       (int)
7   20.017   299   TOK_DECLID    (c)
7   20.024   298   TOK_INDEX     ([)
7   20.021   276   TOK_IDENT     (str)
7   20.025   276   TOK_IDENT     (digit)
7   21.019    61   '='           (=)
7   21.013   276   TOK_IDENT     (digit)
7   21.027    43   '+'           (+)
7   21.021   276   TOK_IDENT     (digit)
7   21.029   277   TOK_INTCON    (1)
7   22.013   282   TOK_IFELSE    (if)
7   22.019   272   TOK_LT        (<)
7   22.017   276   TOK_IDENT     (c)
7   22.021   278   TOK_CHARCON   ('0')
7   22.033    61   '='           (=)
7   22.026   276   TOK_IDENT     (contin)
7   22.035   277   TOK_INTCON    (0)
7   23.018   282   TOK_IFELSE    (if)
7   23.024   274   TOK_GT        (>)
7   23.022   276   TOK_IDENT     (c)
7   23.026   278   TOK_CHARCON   ('9')
7   23.038    61   '='           (=)
7   23.031   276   TOK_IDENT     (contin)
7   23.040   277   TOK_INTCON    (0)
7   24.022    61   '='           (=)
7   24.018   276   TOK_IDENT     (num)
7   24.028    42   '*'           (*)
7   24.024   276   TOK_IDENT     (num)
7   24.033    43   '+'           (+)
7   24.030   277   TOK_INTCON    (10)
7   24.037    45   '-'           (-)
7   24.035   276   TOK_IDENT     (c)
7   24.039   278   TOK_CHARCON   ('0')
7   27.007   262   TOK_IF        (if)
7   27.011   276   TOK_IDENT     (neg)
7   27.020    61   '='           (=)
7   27.016   276   TOK_IDENT     (num)
7   27.022   285   TOK_NEG       (-)
7   27.024   276   TOK_IDENT     (num)
7   29.004   265   TOK_RETURN    (return)
7   29.011   276   TOK_IDENT     (num)
7   32.010   294   TOK_VARDECL   (=)
7   32.001   260   TOK_INT       (int)
7   32.005   299   TOK_DECLID    (argi)
7   32.012   277   TOK_INTCON    (1)
7   33.015   294   TOK_VARDECL   (=)
7   33.007   269   TOK_ARRAY     ([])
7   33.001   261   TOK_STRING    (string)
7   33.010   299   TOK_DECLID    (argv)
7   33.025   281   TOK_CALL      (()
7   33.017   276   TOK_IDENT     (getargv)
7   34.001   264   TOK_WHILE     (while)
7   34.019   271   TOK_NE        (!=)
7   34.012   298   TOK_INDEX     ([)
7   34.008   276   TOK_IDENT     (argv)
7   34.013   276   TOK_IDENT     (argi)
7   34.022   267   TOK_NULL      (null)
7   34.028   280   TOK_BLOCK     ({)
7   35.015   294   TOK_VARDECL   (=)
7   35.004   261   TOK_STRING    (string)
7   35.011   299   TOK_DECLID    (arg)
7   35.021   298   TOK_INDEX     ([)
7   35.017   276   TOK_IDENT     (argv)
7   35.022   276   TOK_IDENT     (argi)
7   36.009   281   TOK_CALL      (()
7   36.004   276   TOK_IDENT     (puts)
7   36.010   276   TOK_IDENT     (arg)
7   37.009   281   TOK_CALL      (()
7   37.004   276   TOK_IDENT     (puts)
7   37.010   279   TOK_STRINGCON (" = ")
7   38.009   281   TOK_CALL      (()
7   38.004   276   TOK_IDENT     (puti)
7   38.015   281   TOK_CALL      (()
7   38.010   276   TOK_IDENT     (atoi)
7   38.016   276   TOK_IDENT     (arg)
7   39.009   281   TOK_CALL      (()
7   39.004   276   TOK_IDENT     (endl)
7   40.009    61   '='           (=)
7   40.004   276   TOK_IDENT     (argi)
7   40.016    43   '+'           (+)
7   40.011   276   TOK_IDENT     (argi)
7   40.018   277   TOK_INTCON    (1)
