ROOT "<>" (0.0.0) {0} 
|  PROTOTYPE "" (6.28.1) {0} 
|  |  VOID "void" (6.28.1) {144} 
|  |  |  DECLID "__assert_fail" (6.28.6) {0} function 
|  |  PARAMLIST "(" (6.28.20) {0} 
|  |  |  STRING "string" (6.28.21) {1} string 
|  |  |  |  DECLID "expr" (6.28.28) {0} string variable lval (6.4.28)
|  |  |  STRING "string" (6.28.34) {1} string 
|  |  |  |  DECLID "file" (6.28.41) {0} string variable lval (6.4.28)
|  |  |  INT "int" (6.28.47) {1} int 
|  |  |  |  DECLID "line" (6.28.51) {0} int variable lval (6.4.28)
|  PROTOTYPE "" (6.29.1) {0} 
|  |  VOID "void" (6.29.1) {0} 
|  |  |  DECLID "putb" (6.29.6) {0} function 
|  |  PARAMLIST "(" (6.29.11) {0} 
|  |  |  INT "int" (6.29.12) {2} int 
|  |  |  |  DECLID "b" (6.29.16) {0} int variable lval (6.4.29)
|  PROTOTYPE "" (6.30.1) {0} 
|  |  VOID "void" (6.30.1) {0} 
|  |  |  DECLID "putc" (6.30.6) {0} function 
|  |  PARAMLIST "(" (6.30.11) {0} 
|  |  |  INT "int" (6.30.12) {3} int 
|  |  |  |  DECLID "c" (6.30.16) {0} int variable lval (6.4.30)
|  PROTOTYPE "" (6.31.1) {0} 
|  |  VOID "void" (6.31.1) {0} 
|  |  |  DECLID "puti" (6.31.6) {0} function 
|  |  PARAMLIST "(" (6.31.11) {0} 
|  |  |  INT "int" (6.31.12) {4} int 
|  |  |  |  DECLID "i" (6.31.16) {0} int variable lval (6.4.31)
|  PROTOTYPE "" (6.32.1) {0} 
|  |  VOID "void" (6.32.1) {0} 
|  |  |  DECLID "puts" (6.32.6) {0} function 
|  |  PARAMLIST "(" (6.32.11) {0} 
|  |  |  STRING "string" (6.32.12) {5} string 
|  |  |  |  DECLID "s" (6.32.19) {0} string variable lval (6.4.32)
|  PROTOTYPE "" (6.33.1) {0} 
|  |  VOID "void" (6.33.1) {0} 
|  |  |  DECLID "endl" (6.33.6) {0} function 
|  |  PARAMLIST "(" (6.33.11) {0} 
|  PROTOTYPE "" (6.34.1) {0} 
|  |  INT "int" (6.34.1) {0} int 
|  |  |  DECLID "getc" (6.34.5) {0} function 
|  |  PARAMLIST "(" (6.34.10) {34593424} 
|  PROTOTYPE "" (6.35.1) {0} 
|  |  STRING "string" (6.35.1) {0} string 
|  |  |  DECLID "getw" (6.35.8) {0} function 
|  |  PARAMLIST "(" (6.35.13) {0} 
|  PROTOTYPE "" (6.36.1) {0} 
|  |  STRING "string" (6.36.1) {0} string 
|  |  |  DECLID "getln" (6.36.8) {0} function 
|  |  PARAMLIST "(" (6.36.14) {0} 
|  PROTOTYPE "" (6.37.7) {0} 
|  |  ARRAY "[]" (6.37.7) {0} string array vreg 
|  |  |  STRING "string" (6.37.1) {0} string array 
|  |  |  DECLID "getargv" (6.37.10) {0} string function 
|  |  PARAMLIST "(" (6.37.18) {0} 
|  PROTOTYPE "" (6.38.1) {0} 
|  |  VOID "void" (6.38.1) {0} 
|  |  |  DECLID "exit" (6.38.6) {0} function 
|  |  PARAMLIST "(" (6.38.11) {0} 
|  |  |  INT "int" (6.38.12) {11} int 
|  |  |  |  DECLID "status" (6.38.16) {0} int variable lval (6.4.38)
|  FUNCTION "" (7.5.1) {0} 
|  |  INT "int" (7.5.1) {0} int 
|  |  |  DECLID "atoi" (7.5.5) {0} function 
|  |  PARAMLIST "(" (7.5.10) {0} 
|  |  |  STRING "string" (7.5.11) {12} string 
|  |  |  |  DECLID "str" (7.5.18) {12} string variable lval param (7.4.-7)
|  |  BLOCK "{" (7.5.23) {0} 
|  |  |  BLOCK "{" (7.6.4) {0} 
|  |  |  |  IF "if" (7.6.5) {0} 
|  |  |  |  |  '!' "!" (7.6.9) {0} 
|  |  |  |  |  |  NE "!=" (7.6.15) {0} int vreg 
|  |  |  |  |  |  |  IDENT "str" (7.6.11) {12} string variable lval param (7.7.-6)
|  |  |  |  |  |  |  NULL "null" (7.6.18) {0} null const 
|  |  |  |  |  CALL "(" (7.6.39) {0} void function vreg 
|  |  |  |  |  |  IDENT "__assert_fail" (7.6.25) {0} void function 
|  |  |  |  |  |  STRINGCON ""str != null"" (7.6.40) {0} string const 
|  |  |  |  |  |  STRINGCON ""oc-programs/23-atoi.oc"" (7.6.55) {0} string const 
|  |  |  |  |  |  INTCON "6" (7.6.81) {0} int const 
|  |  |  ';' ";" (7.6.85) {0} 
|  |  |  VARDECL "=" (7.7.12) {13} 
|  |  |  |  INT "int" (7.7.4) {13} int 
|  |  |  |  |  DECLID "neg" (7.7.8) {13} int variable lval (7.5.-6)
|  |  |  |  INTCON "0" (7.7.14) {0} int const 
|  |  |  VARDECL "=" (7.8.12) {13} 
|  |  |  |  INT "int" (7.8.4) {13} int 
|  |  |  |  |  DECLID "num" (7.8.8) {13} int variable lval (7.5.-5)
|  |  |  |  INTCON "0" (7.8.14) {0} int const 
|  |  |  VARDECL "=" (7.9.14) {13} 
|  |  |  |  INT "int" (7.9.4) {13} int 
|  |  |  |  |  DECLID "digit" (7.9.8) {13} int variable lval (7.5.-4)
|  |  |  |  INTCON "0" (7.9.16) {0} int const 
|  |  |  IF "if" (7.10.4) {0} 
|  |  |  |  NE "!=" (7.10.15) {0} int vreg 
|  |  |  |  |  INDEX "[" (7.10.11) {0} int lval vaddr 
|  |  |  |  |  |  IDENT "str" (7.10.8) {12} string variable lval param (7.6.-2)
|  |  |  |  |  |  INTCON "0" (7.10.12) {0} int const 
|  |  |  |  |  CHARCON "'\0'" (7.10.18) {0} int const 
|  |  |  |  BLOCK "{" (7.10.24) {0} 
|  |  |  |  |  IF "if" (7.11.7) {0} 
|  |  |  |  |  |  EQ "==" (7.11.18) {0} int vreg 
|  |  |  |  |  |  |  INDEX "[" (7.11.14) {0} int lval vaddr 
|  |  |  |  |  |  |  |  IDENT "str" (7.11.11) {12} string variable lval param (7.8.-1)
|  |  |  |  |  |  |  |  INTCON "0" (7.11.15) {0} int const 
|  |  |  |  |  |  |  CHARCON "'-'" (7.11.21) {0} int const 
|  |  |  |  |  |  BLOCK "{" (7.11.26) {0} 
|  |  |  |  |  |  |  '=' "=" (7.12.16) {0} int vreg 
|  |  |  |  |  |  |  |  IDENT "digit" (7.12.10) {13} int variable lval (7.8.-1)
|  |  |  |  |  |  |  |  '+' "+" (7.12.24) {0} int vreg 
|  |  |  |  |  |  |  |  |  IDENT "digit" (7.12.18) {13} int variable lval (7.9.-1)
|  |  |  |  |  |  |  |  |  INTCON "1" (7.12.26) {0} int const 
|  |  |  |  |  |  |  '=' "=" (7.13.14) {0} int vreg 
|  |  |  |  |  |  |  |  IDENT "neg" (7.13.10) {13} int variable lval (7.8.0)
|  |  |  |  |  |  |  |  INTCON "1" (7.13.16) {0} int const 
|  |  |  |  |  VARDECL "=" (7.15.18) {15} 
|  |  |  |  |  |  INT "int" (7.15.7) {15} int 
|  |  |  |  |  |  |  DECLID "contin" (7.15.11) {15} int variable lval (7.7.0)
|  |  |  |  |  |  INTCON "1" (7.15.20) {0} int const 
|  |  |  |  |  WHILE "while" (7.16.7) {0} 
|  |  |  |  |  |  IDENT "contin" (7.16.14) {15} int variable lval (7.6.1)
|  |  |  |  |  |  BLOCK "{" (7.16.22) {0} 
|  |  |  |  |  |  |  IFELSE "if" (7.17.10) {0} 
|  |  |  |  |  |  |  |  EQ "==" (7.17.25) {0} int vreg 
|  |  |  |  |  |  |  |  |  INDEX "[" (7.17.17) {0} int lval vaddr 
|  |  |  |  |  |  |  |  |  |  IDENT "str" (7.17.14) {12} string variable lval param (7.10.5)
|  |  |  |  |  |  |  |  |  |  IDENT "digit" (7.17.18) {13} int variable lval (7.10.4)
|  |  |  |  |  |  |  |  |  CHARCON "'\0'" (7.17.28) {0} int const 
|  |  |  |  |  |  |  |  BLOCK "{" (7.17.34) {0} 
|  |  |  |  |  |  |  |  |  '=' "=" (7.18.20) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  IDENT "contin" (7.18.13) {15} int variable lval (7.10.3)
|  |  |  |  |  |  |  |  |  |  INTCON "0" (7.18.22) {0} int const 
|  |  |  |  |  |  |  |  BLOCK "{" (7.19.16) {0} 
|  |  |  |  |  |  |  |  |  VARDECL "=" (7.20.19) {19} 
|  |  |  |  |  |  |  |  |  |  INT "int" (7.20.13) {19} int 
|  |  |  |  |  |  |  |  |  |  |  DECLID "c" (7.20.17) {19} int variable lval (7.11.1)
|  |  |  |  |  |  |  |  |  |  INDEX "[" (7.20.24) {0} int lval vaddr 
|  |  |  |  |  |  |  |  |  |  |  IDENT "str" (7.20.21) {12} string variable lval param (7.11.8)
|  |  |  |  |  |  |  |  |  |  |  IDENT "digit" (7.20.25) {13} int variable lval (7.11.7)
|  |  |  |  |  |  |  |  |  '=' "=" (7.21.19) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  IDENT "digit" (7.21.13) {13} int variable lval (7.10.8)
|  |  |  |  |  |  |  |  |  |  '+' "+" (7.21.27) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  |  IDENT "digit" (7.21.21) {13} int variable lval (7.11.8)
|  |  |  |  |  |  |  |  |  |  |  INTCON "1" (7.21.29) {0} int const 
|  |  |  |  |  |  |  |  |  IFELSE "if" (7.22.13) {0} 
|  |  |  |  |  |  |  |  |  |  LT "<" (7.22.19) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  |  IDENT "c" (7.22.17) {19} int variable lval (7.11.3)
|  |  |  |  |  |  |  |  |  |  |  CHARCON "'0'" (7.22.21) {0} int const 
|  |  |  |  |  |  |  |  |  |  '=' "=" (7.22.33) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  |  IDENT "contin" (7.22.26) {15} int variable lval (7.11.7)
|  |  |  |  |  |  |  |  |  |  |  INTCON "0" (7.22.35) {0} int const 
|  |  |  |  |  |  |  |  |  |  IFELSE "if" (7.23.18) {0} 
|  |  |  |  |  |  |  |  |  |  |  GT ">" (7.23.24) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "c" (7.23.22) {19} int variable lval (7.12.4)
|  |  |  |  |  |  |  |  |  |  |  |  CHARCON "'9'" (7.23.26) {0} int const 
|  |  |  |  |  |  |  |  |  |  |  '=' "=" (7.23.38) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "contin" (7.23.31) {15} int variable lval (7.12.8)
|  |  |  |  |  |  |  |  |  |  |  |  INTCON "0" (7.23.40) {0} int const 
|  |  |  |  |  |  |  |  |  |  |  '=' "=" (7.24.22) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "num" (7.24.18) {13} int variable lval (7.12.11)
|  |  |  |  |  |  |  |  |  |  |  |  '*' "*" (7.24.28) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  |  |  |  IDENT "num" (7.24.24) {13} int variable lval (7.13.11)
|  |  |  |  |  |  |  |  |  |  |  |  |  '+' "+" (7.24.33) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  INTCON "10" (7.24.30) {0} int const 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  '-' "-" (7.24.37) {0} int vreg 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  IDENT "c" (7.24.35) {19} int variable lval (7.15.5)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  CHARCON "'0'" (7.24.39) {0} int const 
|  |  |  |  |  IF "if" (7.27.7) {0} 
|  |  |  |  |  |  IDENT "neg" (7.27.11) {13} int variable lval (7.6.14)
|  |  |  |  |  |  '=' "=" (7.27.20) {0} int vreg 
|  |  |  |  |  |  |  IDENT "num" (7.27.16) {13} int variable lval (7.7.14)
|  |  |  |  |  |  |  NEG "-" (7.27.22) {0} int vreg 
|  |  |  |  |  |  |  |  IDENT "num" (7.27.24) {13} int variable lval (7.8.14)
|  |  |  RETURN "return" (7.29.4) {0} 
|  |  |  |  IDENT "num" (7.29.11) {13} int variable lval (7.4.16)
|  VARDECL "=" (7.32.10) {0} 
|  |  INT "int" (7.32.1) {0} int 
|  |  |  DECLID "argi" (7.32.5) {0} int variable lval (7.3.32)
|  |  INTCON "1" (7.32.12) {0} int const 
|  VARDECL "=" (7.33.15) {0} 
|  |  ARRAY "[]" (7.33.7) {0} string array vreg 
|  |  |  STRING "string" (7.33.1) {0} string 
|  |  |  DECLID "argv" (7.33.10) {0} string array variable lval (7.3.33)
|  |  CALL "(" (7.33.25) {0} string function vreg 
|  |  |  IDENT "getargv" (7.33.17) {0} string function 
|  WHILE "while" (7.34.1) {0} 
|  |  NE "!=" (7.34.19) {0} int vreg 
|  |  |  INDEX "[" (7.34.12) {0} string lval vaddr 
|  |  |  |  IDENT "argv" (7.34.8) {0} string array variable lval (7.4.34)
|  |  |  |  IDENT "argi" (7.34.13) {0} int variable lval (7.4.34)
|  |  |  NULL "null" (7.34.22) {0} null const 
|  |  BLOCK "{" (7.34.28) {0} 
|  |  |  VARDECL "=" (7.35.15) {20} 
|  |  |  |  STRING "string" (7.35.4) {20} string 
|  |  |  |  |  DECLID "arg" (7.35.11) {20} string variable lval (7.5.15)
|  |  |  |  INDEX "[" (7.35.21) {0} string lval vaddr 
|  |  |  |  |  IDENT "argv" (7.35.17) {0} string array variable lval (7.5.35)
|  |  |  |  |  IDENT "argi" (7.35.22) {0} int variable lval (7.5.35)
|  |  |  CALL "(" (7.36.9) {0} void function vreg 
|  |  |  |  IDENT "puts" (7.36.4) {0} void function 
|  |  |  |  IDENT "arg" (7.36.10) {20} string variable lval (7.4.16)
|  |  |  CALL "(" (7.37.9) {0} void function vreg 
|  |  |  |  IDENT "puts" (7.37.4) {0} void function 
|  |  |  |  STRINGCON "" = "" (7.37.10) {0} string const 
|  |  |  CALL "(" (7.38.9) {0} void function vreg 
|  |  |  |  IDENT "puti" (7.38.4) {0} void function 
|  |  |  |  CALL "(" (7.38.15) {0} int function vreg 
|  |  |  |  |  IDENT "atoi" (7.38.10) {0} int function 
|  |  |  |  |  IDENT "arg" (7.38.16) {20} string variable lval (7.5.18)
|  |  |  CALL "(" (7.39.9) {0} void function vreg 
|  |  |  |  IDENT "endl" (7.39.4) {0} void function 
|  |  |  '=' "=" (7.40.9) {0} int vreg 
|  |  |  |  IDENT "argi" (7.40.4) {0} int variable lval (7.4.40)
|  |  |  |  '+' "+" (7.40.16) {0} int vreg 
|  |  |  |  |  IDENT "argi" (7.40.11) {0} int variable lval (7.5.40)
|  |  |  |  |  INTCON "1" (7.40.18) {0} int const 
