ROOT "<>" (0.0.0) {0} 
|  PROTOTYPE "" (6.28.1) {0} 
|  |  VOID "void" (6.28.1) {160} 
|  |  |  DECLID "__assert_fail" (6.28.6) {0} function 
|  |  PARAMLIST "(" (6.28.20) {0} 
|  |  |  STRING "string" (6.28.21) {1} string 
|  |  |  |  DECLID "expr" (6.28.28) {0} string variable lval (6.4.28)
|  |  |  STRING "string" (6.28.34) {1} string 
|  |  |  |  DECLID "file" (6.28.41) {0} string variable lval (6.4.28)
|  |  |  INT "int" (6.28.47) {1} int 
|  |  |  |  DECLID "line" (6.28.51) {0} int variable lval (6.4.28)
|  PROTOTYPE "" (6.29.1) {0} 
|  |  VOID "void" (6.29.1) {0} 
|  |  |  DECLID "putb" (6.29.6) {0} function 
|  |  PARAMLIST "(" (6.29.11) {0} 
|  |  |  INT "int" (6.29.12) {2} int 
|  |  |  |  DECLID "b" (6.29.16) {0} int variable lval (6.4.29)
|  PROTOTYPE "" (6.30.1) {0} 
|  |  VOID "void" (6.30.1) {0} 
|  |  |  DECLID "putc" (6.30.6) {0} function 
|  |  PARAMLIST "(" (6.30.11) {0} 
|  |  |  INT "int" (6.30.12) {3} int 
|  |  |  |  DECLID "c" (6.30.16) {0} int variable lval (6.4.30)
|  PROTOTYPE "" (6.31.1) {0} 
|  |  VOID "void" (6.31.1) {0} 
|  |  |  DECLID "puti" (6.31.6) {0} function 
|  |  PARAMLIST "(" (6.31.11) {0} 
|  |  |  INT "int" (6.31.12) {4} int 
|  |  |  |  DECLID "i" (6.31.16) {0} int variable lval (6.4.31)
|  PROTOTYPE "" (6.32.1) {0} 
|  |  VOID "void" (6.32.1) {0} 
|  |  |  DECLID "puts" (6.32.6) {0} function 
|  |  PARAMLIST "(" (6.32.11) {0} 
|  |  |  STRING "string" (6.32.12) {5} string 
|  |  |  |  DECLID "s" (6.32.19) {0} string variable lval (6.4.32)
|  PROTOTYPE "" (6.33.1) {0} 
|  |  VOID "void" (6.33.1) {0} 
|  |  |  DECLID "endl" (6.33.6) {0} function 
|  |  PARAMLIST "(" (6.33.11) {0} 
|  PROTOTYPE "" (6.34.1) {0} 
|  |  INT "int" (6.34.1) {0} int 
|  |  |  DECLID "getc" (6.34.5) {0} function 
|  |  PARAMLIST "(" (6.34.10) {12163824} 
|  PROTOTYPE "" (6.35.1) {0} 
|  |  STRING "string" (6.35.1) {0} string 
|  |  |  DECLID "getw" (6.35.8) {0} function 
|  |  PARAMLIST "(" (6.35.13) {0} 
|  PROTOTYPE "" (6.36.1) {0} 
|  |  STRING "string" (6.36.1) {0} string 
|  |  |  DECLID "getln" (6.36.8) {0} function 
|  |  PARAMLIST "(" (6.36.14) {0} 
|  PROTOTYPE "" (6.37.7) {0} 
|  |  ARRAY "[]" (6.37.7) {0} string array vreg 
|  |  |  STRING "string" (6.37.1) {0} string array 
|  |  |  DECLID "getargv" (6.37.10) {0} string function 
|  |  PARAMLIST "(" (6.37.18) {0} 
|  PROTOTYPE "" (6.38.1) {0} 
|  |  VOID "void" (6.38.1) {0} 
|  |  |  DECLID "exit" (6.38.6) {0} function 
|  |  PARAMLIST "(" (6.38.11) {0} 
|  |  |  INT "int" (6.38.12) {11} int 
|  |  |  |  DECLID "status" (6.38.16) {0} int variable lval (6.4.38)
|  FUNCTION "" (7.8.1) {0} 
|  |  INT "int" (7.8.1) {0} int 
|  |  |  DECLID "fac" (7.8.5) {0} function 
|  |  PARAMLIST "(" (7.8.9) {0} 
|  |  |  INT "int" (7.8.10) {12} int 
|  |  |  |  DECLID "n" (7.8.14) {12} int variable lval param (7.4.-4)
|  |  BLOCK "{" (7.8.17) {0} 
|  |  |  VARDECL "=" (7.9.10) {13} 
|  |  |  |  INT "int" (7.9.4) {13} int 
|  |  |  |  |  DECLID "f" (7.9.8) {13} int variable lval (7.5.-4)
|  |  |  |  INTCON "1" (7.9.12) {0} int const 
|  |  |  WHILE "while" (7.10.4) {0} 
|  |  |  |  GT ">" (7.10.13) {0} int vreg 
|  |  |  |  |  IDENT "n" (7.10.11) {12} int variable lval param (7.5.-2)
|  |  |  |  |  INTCON "1" (7.10.15) {0} int const 
|  |  |  |  BLOCK "{" (7.10.18) {0} 
|  |  |  |  |  '=' "=" (7.11.9) {0} int vreg 
|  |  |  |  |  |  IDENT "f" (7.11.7) {13} int variable lval (7.6.-2)
|  |  |  |  |  |  '*' "*" (7.11.13) {0} int vreg 
|  |  |  |  |  |  |  IDENT "f" (7.11.11) {13} int variable lval (7.7.-2)
|  |  |  |  |  |  |  IDENT "n" (7.11.15) {12} int variable lval param (7.7.-1)
|  |  |  |  |  '=' "=" (7.12.9) {0} int vreg 
|  |  |  |  |  |  IDENT "n" (7.12.7) {12} int variable lval param (7.6.0)
|  |  |  |  |  |  '-' "-" (7.12.13) {0} int vreg 
|  |  |  |  |  |  |  IDENT "n" (7.12.11) {12} int variable lval param (7.7.0)
|  |  |  |  |  |  |  INTCON "1" (7.12.15) {0} int const 
|  |  |  RETURN "return" (7.14.4) {0} 
|  |  |  |  IDENT "f" (7.14.11) {13} int variable lval (7.4.1)
|  VARDECL "=" (7.17.7) {0} 
|  |  INT "int" (7.17.1) {0} int 
|  |  |  DECLID "n" (7.17.5) {0} int variable lval (7.3.17)
|  |  INTCON "1" (7.17.9) {0} int const 
|  WHILE "while" (7.18.1) {0} 
|  |  LE "<=" (7.18.10) {0} int vreg 
|  |  |  IDENT "n" (7.18.8) {12} int variable lval param (7.3.6)
|  |  |  INTCON "5" (7.18.13) {0} int const 
|  |  BLOCK "{" (7.18.16) {0} 
|  |  |  CALL "(" (7.19.9) {0} void function vreg 
|  |  |  |  IDENT "puti" (7.19.4) {0} void function 
|  |  |  |  CALL "(" (7.19.14) {0} int function vreg 
|  |  |  |  |  IDENT "fac" (7.19.10) {0} int function 
|  |  |  |  |  IDENT "n" (7.19.15) {12} int variable lval param (7.5.7)
|  |  |  CALL "(" (7.20.9) {0} void function vreg 
|  |  |  |  IDENT "endl" (7.20.4) {0} void function 
|  |  |  '=' "=" (7.21.6) {0} int vreg 
|  |  |  |  IDENT "n" (7.21.4) {12} int variable lval param (7.4.9)
|  |  |  |  '+' "+" (7.21.10) {0} int vreg 
|  |  |  |  |  IDENT "n" (7.21.8) {12} int variable lval param (7.5.9)
|  |  |  |  |  INTCON "1" (7.21.12) {0} int const 
