# 1 "oc-programs/31-fib-2supn.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/31-fib-2supn.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 7 "oc-programs/31-fib-2supn.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    8.001   295   TOK_FUNCTION  ()
7    8.001   260   TOK_INT       (int)
7    8.005   299   TOK_DECLID    (fibonacci)
7    8.015   296   TOK_PARAMLIST (()
7    8.016   260   TOK_INT       (int)
7    8.020   299   TOK_DECLID    (n)
7    8.023   280   TOK_BLOCK     ({)
7    9.004   262   TOK_IF        (if)
7    9.010   272   TOK_LT        (<)
7    9.008   276   TOK_IDENT     (n)
7    9.012   277   TOK_INTCON    (2)
7    9.015   265   TOK_RETURN    (return)
7    9.022   276   TOK_IDENT     (n)
7   10.004   265   TOK_RETURN    (return)
7   10.029    43   '+'           (+)
7   10.021   281   TOK_CALL      (()
7   10.011   276   TOK_IDENT     (fibonacci)
7   10.024    45   '-'           (-)
7   10.022   276   TOK_IDENT     (n)
7   10.026   277   TOK_INTCON    (1)
7   10.041   281   TOK_CALL      (()
7   10.031   276   TOK_IDENT     (fibonacci)
7   10.044    45   '-'           (-)
7   10.042   276   TOK_IDENT     (n)
7   10.046   277   TOK_INTCON    (2)
7   15.007   294   TOK_VARDECL   (=)
7   15.001   260   TOK_INT       (int)
7   15.005   299   TOK_DECLID    (n)
7   15.009   277   TOK_INTCON    (0)
7   16.001   264   TOK_WHILE     (while)
7   16.010   272   TOK_LT        (<)
7   16.008   276   TOK_IDENT     (n)
7   16.012   277   TOK_INTCON    (10)
7   16.016   280   TOK_BLOCK     ({)
7   17.009   281   TOK_CALL      (()
7   17.004   276   TOK_IDENT     (puts)
7   17.010   279   TOK_STRINGCON ("fibonacci(")
7   18.009   281   TOK_CALL      (()
7   18.004   276   TOK_IDENT     (puti)
7   18.010   276   TOK_IDENT     (n)
7   19.009   281   TOK_CALL      (()
7   19.004   276   TOK_IDENT     (puts)
7   19.010   279   TOK_STRINGCON (") = ")
7   20.009   281   TOK_CALL      (()
7   20.004   276   TOK_IDENT     (puti)
7   20.020   281   TOK_CALL      (()
7   20.010   276   TOK_IDENT     (fibonacci)
7   20.021   276   TOK_IDENT     (n)
7   21.009   281   TOK_CALL      (()
7   21.004   276   TOK_IDENT     (endl)
7   22.006    61   '='           (=)
7   22.004   276   TOK_IDENT     (n)
7   22.010    43   '+'           (+)
7   22.008   276   TOK_IDENT     (n)
7   22.012   277   TOK_INTCON    (1)
