# 1 "oc-programs/40-arraystack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/40-arraystack.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 4 "oc-programs/40-arraystack.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    7.001   266   TOK_STRUCT    (struct)
7    7.008   287   TOK_TYPEID    (stack)
7    7.014   123   '{'           ({)
7    8.010   269   TOK_ARRAY     ([])
7    8.004   261   TOK_STRING    (string)
7    8.013   288   TOK_FIELD     (data)
7    9.004   260   TOK_INT       (int)
7    9.008   288   TOK_FIELD     (size)
7   10.004   260   TOK_INT       (int)
7   10.008   288   TOK_FIELD     (top)
7   13.001   295   TOK_FUNCTION  ()
7   13.001   287   TOK_TYPEID    (stack)
7   13.007   299   TOK_DECLID    (new_stack)
7   13.017   296   TOK_PARAMLIST (()
7   13.018   260   TOK_INT       (int)
7   13.022   299   TOK_DECLID    (size)
7   13.028   280   TOK_BLOCK     ({)
7   14.016   294   TOK_VARDECL   (=)
7   14.004   287   TOK_TYPEID    (stack)
7   14.010   299   TOK_DECLID    (stack)
7   14.018   268   TOK_NEW       (new)
7   14.022   287   TOK_TYPEID    (stack)
7   15.015    61   '='           (=)
7   15.009    46   '.'           (.)
7   15.004   276   TOK_IDENT     (stack)
7   15.010   288   TOK_FIELD     (data)
7   15.017   286   TOK_NEWARRAY  (new)
7   15.021   261   TOK_STRING    (string)
7   15.028   276   TOK_IDENT     (size)
7   16.015    61   '='           (=)
7   16.009    46   '.'           (.)
7   16.004   276   TOK_IDENT     (stack)
7   16.010   288   TOK_FIELD     (size)
7   16.017   276   TOK_IDENT     (size)
7   17.014    61   '='           (=)
7   17.009    46   '.'           (.)
7   17.004   276   TOK_IDENT     (stack)
7   17.010   288   TOK_FIELD     (top)
7   17.017   285   TOK_NEG       (-)
7   17.018   277   TOK_INTCON    (1)
7   18.004   265   TOK_RETURN    (return)
7   18.011   276   TOK_IDENT     (stack)
7   21.001   295   TOK_FUNCTION  ()
7   21.001   258   TOK_VOID      (void)
7   21.006   299   TOK_DECLID    (push)
7   21.011   296   TOK_PARAMLIST (()
7   21.012   287   TOK_TYPEID    (stack)
7   21.018   299   TOK_DECLID    (stack)
7   21.025   261   TOK_STRING    (string)
7   21.032   299   TOK_DECLID    (str)
7   21.037   280   TOK_BLOCK     ({)
7   22.004   280   TOK_BLOCK     ({)
7   22.005   262   TOK_IF        (if)
7   22.009    33   '!'           (!)
7   22.021   272   TOK_LT        (<)
7   22.016    46   '.'           (.)
7   22.011   276   TOK_IDENT     (stack)
7   22.017   288   TOK_FIELD     (top)
7   22.034    45   '-'           (-)
7   22.028    46   '.'           (.)
7   22.023   276   TOK_IDENT     (stack)
7   22.029   288   TOK_FIELD     (size)
7   22.036   277   TOK_INTCON    (1)
7   22.054   281   TOK_CALL      (()
7   22.040   276   TOK_IDENT     (__assert_fail)
7   22.055   279   TOK_STRINGCON ("stack.top < stack.size - 1")
7   22.085   279   TOK_STRINGCON ("oc-programs/40-arraystack.oc")
7   22.117   277   TOK_INTCON    (22)
7   22.122    59   ';'           (;)
7   23.014    61   '='           (=)
7   23.009    46   '.'           (.)
7   23.004   276   TOK_IDENT     (stack)
7   23.010   288   TOK_FIELD     (top)
7   23.026    43   '+'           (+)
7   23.021    46   '.'           (.)
7   23.016   276   TOK_IDENT     (stack)
7   23.022   288   TOK_FIELD     (top)
7   23.028   277   TOK_INTCON    (1)
7   24.026    61   '='           (=)
7   24.014   298   TOK_INDEX     ([)
7   24.009    46   '.'           (.)
7   24.004   276   TOK_IDENT     (stack)
7   24.010   288   TOK_FIELD     (data)
7   24.020    46   '.'           (.)
7   24.015   276   TOK_IDENT     (stack)
7   24.021   288   TOK_FIELD     (top)
7   24.028   276   TOK_IDENT     (str)
7   27.001   295   TOK_FUNCTION  ()
7   27.001   261   TOK_STRING    (string)
7   27.008   299   TOK_DECLID    (pop)
7   27.012   296   TOK_PARAMLIST (()
7   27.013   287   TOK_TYPEID    (stack)
7   27.019   299   TOK_DECLID    (stack)
7   27.026   280   TOK_BLOCK     ({)
7   28.004   280   TOK_BLOCK     ({)
7   28.005   262   TOK_IF        (if)
7   28.009    33   '!'           (!)
7   28.021   271   TOK_NE        (!=)
7   28.016    46   '.'           (.)
7   28.011   276   TOK_IDENT     (stack)
7   28.017   288   TOK_FIELD     (top)
7   28.025   285   TOK_NEG       (-)
7   28.026   277   TOK_INTCON    (1)
7   28.045   281   TOK_CALL      (()
7   28.031   276   TOK_IDENT     (__assert_fail)
7   28.046   279   TOK_STRINGCON ("stack.top != EMPTY")
7   28.068   279   TOK_STRINGCON ("oc-programs/40-arraystack.oc")
7   28.100   277   TOK_INTCON    (28)
7   28.105    59   ';'           (;)
7   29.015   294   TOK_VARDECL   (=)
7   29.004   261   TOK_STRING    (string)
7   29.011   299   TOK_DECLID    (tmp)
7   29.027   298   TOK_INDEX     ([)
7   29.022    46   '.'           (.)
7   29.017   276   TOK_IDENT     (stack)
7   29.023   288   TOK_FIELD     (data)
7   29.033    46   '.'           (.)
7   29.028   276   TOK_IDENT     (stack)
7   29.034   288   TOK_FIELD     (top)
7   30.014    61   '='           (=)
7   30.009    46   '.'           (.)
7   30.004   276   TOK_IDENT     (stack)
7   30.010   288   TOK_FIELD     (top)
7   30.026    45   '-'           (-)
7   30.021    46   '.'           (.)
7   30.016   276   TOK_IDENT     (stack)
7   30.022   288   TOK_FIELD     (top)
7   30.028   277   TOK_INTCON    (1)
7   31.004   265   TOK_RETURN    (return)
7   31.011   276   TOK_IDENT     (tmp)
7   34.001   295   TOK_FUNCTION  ()
7   34.001   260   TOK_INT       (int)
7   34.005   299   TOK_DECLID    (empty)
7   34.011   296   TOK_PARAMLIST (()
7   34.012   287   TOK_TYPEID    (stack)
7   34.018   299   TOK_DECLID    (stack)
7   34.025   280   TOK_BLOCK     ({)
7   35.004   265   TOK_RETURN    (return)
7   35.021   270   TOK_EQ        (==)
7   35.016    46   '.'           (.)
7   35.011   276   TOK_IDENT     (stack)
7   35.017   288   TOK_FIELD     (top)
7   35.025   285   TOK_NEG       (-)
7   35.026   277   TOK_INTCON    (1)
7   39.015   294   TOK_VARDECL   (=)
7   39.007   269   TOK_ARRAY     ([])
7   39.001   261   TOK_STRING    (string)
7   39.010   299   TOK_DECLID    (argv)
7   39.025   281   TOK_CALL      (()
7   39.017   276   TOK_IDENT     (getargv)
7   40.013   294   TOK_VARDECL   (=)
7   40.001   287   TOK_TYPEID    (stack)
7   40.007   299   TOK_DECLID    (stack)
7   40.025   281   TOK_CALL      (()
7   40.015   276   TOK_IDENT     (new_stack)
7   40.026   277   TOK_INTCON    (100)
7   42.010   294   TOK_VARDECL   (=)
7   42.001   260   TOK_INT       (int)
7   42.005   299   TOK_DECLID    (argi)
7   42.012   277   TOK_INTCON    (0)
7   43.001   264   TOK_WHILE     (while)
7   43.019   271   TOK_NE        (!=)
7   43.012   298   TOK_INDEX     ([)
7   43.008   276   TOK_IDENT     (argv)
7   43.013   276   TOK_IDENT     (argi)
7   43.022   267   TOK_NULL      (null)
7   43.028   280   TOK_BLOCK     ({)
7   44.009   281   TOK_CALL      (()
7   44.004   276   TOK_IDENT     (push)
7   44.010   276   TOK_IDENT     (stack)
7   44.021   298   TOK_INDEX     ([)
7   44.017   276   TOK_IDENT     (argv)
7   44.022   276   TOK_IDENT     (argi)
7   45.009    61   '='           (=)
7   45.004   276   TOK_IDENT     (argi)
7   45.016    43   '+'           (+)
7   45.011   276   TOK_IDENT     (argi)
7   45.018   277   TOK_INTCON    (1)
7   48.001   264   TOK_WHILE     (while)
7   48.008    33   '!'           (!)
7   48.016   281   TOK_CALL      (()
7   48.010   276   TOK_IDENT     (empty)
7   48.017   276   TOK_IDENT     (stack)
7   48.025   280   TOK_BLOCK     ({)
7   49.009   281   TOK_CALL      (()
7   49.004   276   TOK_IDENT     (puts)
7   49.014   281   TOK_CALL      (()
7   49.010   276   TOK_IDENT     (pop)
7   49.015   276   TOK_IDENT     (stack)
7   50.009   281   TOK_CALL      (()
7   50.004   276   TOK_IDENT     (endl)
