# 1 "oc-programs/41-linkedstack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/41-linkedstack.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 4 "oc-programs/41-linkedstack.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    5.001   266   TOK_STRUCT    (struct)
7    5.008   287   TOK_TYPEID    (node)
7    5.013   123   '{'           ({)
7    6.004   261   TOK_STRING    (string)
7    6.011   288   TOK_FIELD     (data)
7    7.004   287   TOK_TYPEID    (node)
7    7.009   288   TOK_FIELD     (link)
7   10.001   266   TOK_STRUCT    (struct)
7   10.008   287   TOK_TYPEID    (stack)
7   10.014   123   '{'           ({)
7   11.004   287   TOK_TYPEID    (node)
7   11.009   288   TOK_FIELD     (top)
7   14.001   295   TOK_FUNCTION  ()
7   14.001   260   TOK_INT       (int)
7   14.005   299   TOK_DECLID    (empty)
7   14.011   296   TOK_PARAMLIST (()
7   14.012   287   TOK_TYPEID    (stack)
7   14.018   299   TOK_DECLID    (stack)
7   14.025   280   TOK_BLOCK     ({)
7   15.004   280   TOK_BLOCK     ({)
7   15.005   262   TOK_IF        (if)
7   15.009    33   '!'           (!)
7   15.017   271   TOK_NE        (!=)
7   15.011   276   TOK_IDENT     (stack)
7   15.020   267   TOK_NULL      (null)
7   15.041   281   TOK_CALL      (()
7   15.027   276   TOK_IDENT     (__assert_fail)
7   15.042   279   TOK_STRINGCON ("stack != null")
7   15.059   279   TOK_STRINGCON ("oc-programs/41-linkedstack.oc")
7   15.092   277   TOK_INTCON    (15)
7   15.097    59   ';'           (;)
7   16.004   265   TOK_RETURN    (return)
7   16.021   270   TOK_EQ        (==)
7   16.016    46   '.'           (.)
7   16.011   276   TOK_IDENT     (stack)
7   16.017   288   TOK_FIELD     (top)
7   16.024   267   TOK_NULL      (null)
7   19.001   295   TOK_FUNCTION  ()
7   19.001   287   TOK_TYPEID    (stack)
7   19.007   299   TOK_DECLID    (new_stack)
7   19.017   296   TOK_PARAMLIST (()
7   19.020   280   TOK_BLOCK     ({)
7   20.016   294   TOK_VARDECL   (=)
7   20.004   287   TOK_TYPEID    (stack)
7   20.010   299   TOK_DECLID    (stack)
7   20.018   268   TOK_NEW       (new)
7   20.022   287   TOK_TYPEID    (stack)
7   21.014    61   '='           (=)
7   21.009    46   '.'           (.)
7   21.004   276   TOK_IDENT     (stack)
7   21.010   288   TOK_FIELD     (top)
7   21.016   267   TOK_NULL      (null)
7   22.004   265   TOK_RETURN    (return)
7   22.011   276   TOK_IDENT     (stack)
7   25.001   295   TOK_FUNCTION  ()
7   25.001   258   TOK_VOID      (void)
7   25.006   299   TOK_DECLID    (push)
7   25.011   296   TOK_PARAMLIST (()
7   25.012   287   TOK_TYPEID    (stack)
7   25.018   299   TOK_DECLID    (stack)
7   25.025   261   TOK_STRING    (string)
7   25.032   299   TOK_DECLID    (str)
7   25.037   280   TOK_BLOCK     ({)
7   26.004   280   TOK_BLOCK     ({)
7   26.005   262   TOK_IF        (if)
7   26.009    33   '!'           (!)
7   26.017   271   TOK_NE        (!=)
7   26.011   276   TOK_IDENT     (stack)
7   26.020   267   TOK_NULL      (null)
7   26.041   281   TOK_CALL      (()
7   26.027   276   TOK_IDENT     (__assert_fail)
7   26.042   279   TOK_STRINGCON ("stack != null")
7   26.059   279   TOK_STRINGCON ("oc-programs/41-linkedstack.oc")
7   26.092   277   TOK_INTCON    (26)
7   26.097    59   ';'           (;)
7   27.013   294   TOK_VARDECL   (=)
7   27.004   287   TOK_TYPEID    (node)
7   27.009   299   TOK_DECLID    (tmp)
7   27.015   268   TOK_NEW       (new)
7   27.019   287   TOK_TYPEID    (node)
7   28.013    61   '='           (=)
7   28.007    46   '.'           (.)
7   28.004   276   TOK_IDENT     (tmp)
7   28.008   288   TOK_FIELD     (data)
7   28.015   276   TOK_IDENT     (str)
7   29.013    61   '='           (=)
7   29.007    46   '.'           (.)
7   29.004   276   TOK_IDENT     (tmp)
7   29.008   288   TOK_FIELD     (link)
7   29.020    46   '.'           (.)
7   29.015   276   TOK_IDENT     (stack)
7   29.021   288   TOK_FIELD     (top)
7   30.014    61   '='           (=)
7   30.009    46   '.'           (.)
7   30.004   276   TOK_IDENT     (stack)
7   30.010   288   TOK_FIELD     (top)
7   30.016   276   TOK_IDENT     (tmp)
7   33.001   295   TOK_FUNCTION  ()
7   33.001   261   TOK_STRING    (string)
7   33.008   299   TOK_DECLID    (pop)
7   33.012   296   TOK_PARAMLIST (()
7   33.013   287   TOK_TYPEID    (stack)
7   33.019   299   TOK_DECLID    (stack)
7   33.026   280   TOK_BLOCK     ({)
7   34.004   280   TOK_BLOCK     ({)
7   34.005   262   TOK_IF        (if)
7   34.009    33   '!'           (!)
7   34.017   271   TOK_NE        (!=)
7   34.011   276   TOK_IDENT     (stack)
7   34.020   267   TOK_NULL      (null)
7   34.041   281   TOK_CALL      (()
7   34.027   276   TOK_IDENT     (__assert_fail)
7   34.042   279   TOK_STRINGCON ("stack != null")
7   34.059   279   TOK_STRINGCON ("oc-programs/41-linkedstack.oc")
7   34.092   277   TOK_INTCON    (34)
7   34.097    59   ';'           (;)
7   35.004   280   TOK_BLOCK     ({)
7   35.005   262   TOK_IF        (if)
7   35.009    33   '!'           (!)
7   35.011    33   '!'           (!)
7   35.019   281   TOK_CALL      (()
7   35.013   276   TOK_IDENT     (empty)
7   35.020   276   TOK_IDENT     (stack)
7   35.043   281   TOK_CALL      (()
7   35.029   276   TOK_IDENT     (__assert_fail)
7   35.044   279   TOK_STRINGCON ("! empty (stack)")
7   35.063   279   TOK_STRINGCON ("oc-programs/41-linkedstack.oc")
7   35.096   277   TOK_INTCON    (35)
7   35.101    59   ';'           (;)
7   36.015   294   TOK_VARDECL   (=)
7   36.004   261   TOK_STRING    (string)
7   36.011   299   TOK_DECLID    (tmp)
7   36.026    46   '.'           (.)
7   36.022    46   '.'           (.)
7   36.017   276   TOK_IDENT     (stack)
7   36.023   288   TOK_FIELD     (top)
7   36.027   288   TOK_FIELD     (data)
7   37.014    61   '='           (=)
7   37.009    46   '.'           (.)
7   37.004   276   TOK_IDENT     (stack)
7   37.010   288   TOK_FIELD     (top)
7   37.025    46   '.'           (.)
7   37.021    46   '.'           (.)
7   37.016   276   TOK_IDENT     (stack)
7   37.022   288   TOK_FIELD     (top)
7   37.026   288   TOK_FIELD     (link)
7   38.004   265   TOK_RETURN    (return)
7   38.011   276   TOK_IDENT     (tmp)
7   43.015   294   TOK_VARDECL   (=)
7   43.007   269   TOK_ARRAY     ([])
7   43.001   261   TOK_STRING    (string)
7   43.010   299   TOK_DECLID    (argv)
7   43.025   281   TOK_CALL      (()
7   43.017   276   TOK_IDENT     (getargv)
7   44.013   294   TOK_VARDECL   (=)
7   44.001   287   TOK_TYPEID    (stack)
7   44.007   299   TOK_DECLID    (stack)
7   44.025   281   TOK_CALL      (()
7   44.015   276   TOK_IDENT     (new_stack)
7   45.010   294   TOK_VARDECL   (=)
7   45.001   260   TOK_INT       (int)
7   45.005   299   TOK_DECLID    (argi)
7   45.012   277   TOK_INTCON    (0)
7   47.001   264   TOK_WHILE     (while)
7   47.019   271   TOK_NE        (!=)
7   47.012   298   TOK_INDEX     ([)
7   47.008   276   TOK_IDENT     (argv)
7   47.013   276   TOK_IDENT     (argi)
7   47.022   267   TOK_NULL      (null)
7   47.028   280   TOK_BLOCK     ({)
7   48.009   281   TOK_CALL      (()
7   48.004   276   TOK_IDENT     (push)
7   48.010   276   TOK_IDENT     (stack)
7   48.021   298   TOK_INDEX     ([)
7   48.017   276   TOK_IDENT     (argv)
7   48.022   276   TOK_IDENT     (argi)
7   49.009    61   '='           (=)
7   49.004   276   TOK_IDENT     (argi)
7   49.016    43   '+'           (+)
7   49.011   276   TOK_IDENT     (argi)
7   49.018   277   TOK_INTCON    (1)
7   52.001   264   TOK_WHILE     (while)
7   52.008    33   '!'           (!)
7   52.016   281   TOK_CALL      (()
7   52.010   276   TOK_IDENT     (empty)
7   52.017   276   TOK_IDENT     (stack)
7   52.025   280   TOK_BLOCK     ({)
7   53.009   281   TOK_CALL      (()
7   53.004   276   TOK_IDENT     (puts)
7   53.014   281   TOK_CALL      (()
7   53.010   276   TOK_IDENT     (pop)
7   53.015   276   TOK_IDENT     (stack)
7   54.009   281   TOK_CALL      (()
7   54.004   276   TOK_IDENT     (endl)
