# 1 "oc-programs/42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/42-viiiqueens.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 4 "oc-programs/42-viiiqueens.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    6.013   294   TOK_VARDECL   (=)
7    6.004   269   TOK_ARRAY     ([])
7    6.001   260   TOK_INT       (int)
7    6.007   299   TOK_DECLID    (board)
7    6.015   286   TOK_NEWARRAY  (new)
7    6.019   260   TOK_INT       (int)
7    6.023   277   TOK_INTCON    (8)
7    8.001   295   TOK_FUNCTION  ()
7    8.001   260   TOK_INT       (int)
7    8.005   299   TOK_DECLID    (is_safe)
7    8.013   296   TOK_PARAMLIST (()
7    8.014   260   TOK_INT       (int)
7    8.018   299   TOK_DECLID    (newcol)
7    8.026   280   TOK_BLOCK     ({)
7    9.012   294   TOK_VARDECL   (=)
7    9.004   260   TOK_INT       (int)
7    9.008   299   TOK_DECLID    (col)
7    9.014   277   TOK_INTCON    (0)
7   10.004   264   TOK_WHILE     (while)
7   10.015   272   TOK_LT        (<)
7   10.011   276   TOK_IDENT     (col)
7   10.017   276   TOK_IDENT     (newcol)
7   10.025   280   TOK_BLOCK     ({)
7   11.007   262   TOK_IF        (if)
7   11.022   270   TOK_EQ        (==)
7   11.016   298   TOK_INDEX     ([)
7   11.011   276   TOK_IDENT     (board)
7   11.017   276   TOK_IDENT     (col)
7   11.030   298   TOK_INDEX     ([)
7   11.025   276   TOK_IDENT     (board)
7   11.031   276   TOK_IDENT     (newcol)
7   11.040   265   TOK_RETURN    (return)
7   11.047   277   TOK_INTCON    (0)
7   12.020   294   TOK_VARDECL   (=)
7   12.007   260   TOK_INT       (int)
7   12.011   299   TOK_DECLID    (diagonal)
7   12.033    45   '-'           (-)
7   12.027   298   TOK_INDEX     ([)
7   12.022   276   TOK_IDENT     (board)
7   12.028   276   TOK_IDENT     (col)
7   12.040   298   TOK_INDEX     ([)
7   12.035   276   TOK_IDENT     (board)
7   12.041   276   TOK_IDENT     (newcol)
7   13.007   262   TOK_IF        (if)
7   13.020   270   TOK_EQ        (==)
7   13.011   276   TOK_IDENT     (diagonal)
7   13.027    45   '-'           (-)
7   13.023   276   TOK_IDENT     (col)
7   13.029   276   TOK_IDENT     (newcol)
7   13.037   265   TOK_RETURN    (return)
7   13.044   277   TOK_INTCON    (0)
7   14.007   262   TOK_IF        (if)
7   14.020   270   TOK_EQ        (==)
7   14.011   276   TOK_IDENT     (diagonal)
7   14.030    45   '-'           (-)
7   14.023   276   TOK_IDENT     (newcol)
7   14.032   276   TOK_IDENT     (col)
7   14.037   265   TOK_RETURN    (return)
7   14.044   277   TOK_INTCON    (0)
7   15.011    61   '='           (=)
7   15.007   276   TOK_IDENT     (col)
7   15.017    43   '+'           (+)
7   15.013   276   TOK_IDENT     (col)
7   15.019   277   TOK_INTCON    (1)
7   17.004   265   TOK_RETURN    (return)
7   17.011   277   TOK_INTCON    (1)
7   20.001   295   TOK_FUNCTION  ()
7   20.001   258   TOK_VOID      (void)
7   20.006   299   TOK_DECLID    (printqueens)
7   20.018   296   TOK_PARAMLIST (()
7   20.021   280   TOK_BLOCK     ({)
7   21.012   294   TOK_VARDECL   (=)
7   21.004   260   TOK_INT       (int)
7   21.008   299   TOK_DECLID    (col)
7   21.014   277   TOK_INTCON    (0)
7   22.004   264   TOK_WHILE     (while)
7   22.015   272   TOK_LT        (<)
7   22.011   276   TOK_IDENT     (col)
7   22.017   277   TOK_INTCON    (8)
7   22.020   280   TOK_BLOCK     ({)
7   23.012   281   TOK_CALL      (()
7   23.007   276   TOK_IDENT     (putc)
7   23.024    43   '+'           (+)
7   23.018   298   TOK_INDEX     ([)
7   23.013   276   TOK_IDENT     (board)
7   23.019   276   TOK_IDENT     (col)
7   23.026   278   TOK_CHARCON   ('1')
7   24.011    61   '='           (=)
7   24.007   276   TOK_IDENT     (col)
7   24.017    43   '+'           (+)
7   24.013   276   TOK_IDENT     (col)
7   24.019   277   TOK_INTCON    (1)
7   26.009   281   TOK_CALL      (()
7   26.004   276   TOK_IDENT     (putc)
7   26.010   278   TOK_CHARCON   ('\n')
7   29.001   295   TOK_FUNCTION  ()
7   29.001   258   TOK_VOID      (void)
7   29.006   299   TOK_DECLID    (queens)
7   29.013   296   TOK_PARAMLIST (()
7   29.014   260   TOK_INT       (int)
7   29.018   299   TOK_DECLID    (newcol)
7   29.026   280   TOK_BLOCK     ({)
7   30.004   282   TOK_IFELSE    (if)
7   30.015   270   TOK_EQ        (==)
7   30.008   276   TOK_IDENT     (newcol)
7   30.018   277   TOK_INTCON    (8)
7   30.033   281   TOK_CALL      (()
7   30.021   276   TOK_IDENT     (printqueens)
7   31.009   280   TOK_BLOCK     ({)
7   32.015   294   TOK_VARDECL   (=)
7   32.007   260   TOK_INT       (int)
7   32.011   299   TOK_DECLID    (row)
7   32.017   277   TOK_INTCON    (0)
7   33.007   264   TOK_WHILE     (while)
7   33.018   272   TOK_LT        (<)
7   33.014   276   TOK_IDENT     (row)
7   33.020   277   TOK_INTCON    (8)
7   33.023   280   TOK_BLOCK     ({)
7   34.024    61   '='           (=)
7   34.015   298   TOK_INDEX     ([)
7   34.010   276   TOK_IDENT     (board)
7   34.016   276   TOK_IDENT     (newcol)
7   34.026   276   TOK_IDENT     (row)
7   35.010   262   TOK_IF        (if)
7   35.022   281   TOK_CALL      (()
7   35.014   276   TOK_IDENT     (is_safe)
7   35.023   276   TOK_IDENT     (newcol)
7   35.039   281   TOK_CALL      (()
7   35.032   276   TOK_IDENT     (queens)
7   35.047    43   '+'           (+)
7   35.040   276   TOK_IDENT     (newcol)
7   35.049   277   TOK_INTCON    (1)
7   36.014    61   '='           (=)
7   36.010   276   TOK_IDENT     (row)
7   36.020    43   '+'           (+)
7   36.016   276   TOK_IDENT     (row)
7   36.022   277   TOK_INTCON    (1)
7   42.008   281   TOK_CALL      (()
7   42.001   276   TOK_IDENT     (queens)
7   42.009   277   TOK_INTCON    (0)
