# 1 "oc-programs/44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/44-dot-product.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 4 "oc-programs/44-dot-product.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    5.001   295   TOK_FUNCTION  ()
7    5.001   260   TOK_INT       (int)
7    5.005   299   TOK_DECLID    (dot_product)
7    5.017   296   TOK_PARAMLIST (()
7    5.018   260   TOK_INT       (int)
7    5.022   299   TOK_DECLID    (size)
7    5.031   269   TOK_ARRAY     ([])
7    5.028   260   TOK_INT       (int)
7    5.034   299   TOK_DECLID    (vec1)
7    5.043   269   TOK_ARRAY     ([])
7    5.040   260   TOK_INT       (int)
7    5.046   299   TOK_DECLID    (vec2)
7    5.052   280   TOK_BLOCK     ({)
7    6.014   294   TOK_VARDECL   (=)
7    6.004   260   TOK_INT       (int)
7    6.008   299   TOK_DECLID    (index)
7    6.016   277   TOK_INTCON    (0)
7    7.012   294   TOK_VARDECL   (=)
7    7.004   260   TOK_INT       (int)
7    7.008   299   TOK_DECLID    (dot)
7    7.014   277   TOK_INTCON    (0)
7    8.004   264   TOK_WHILE     (while)
7    8.017   272   TOK_LT        (<)
7    8.011   276   TOK_IDENT     (index)
7    8.019   276   TOK_IDENT     (size)
7    8.025   280   TOK_BLOCK     ({)
7    9.011    61   '='           (=)
7    9.007   276   TOK_IDENT     (dot)
7    9.017    43   '+'           (+)
7    9.013   276   TOK_IDENT     (dot)
7    9.031    42   '*'           (*)
7    9.023   298   TOK_INDEX     ([)
7    9.019   276   TOK_IDENT     (vec1)
7    9.024   276   TOK_IDENT     (index)
7    9.037   298   TOK_INDEX     ([)
7    9.033   276   TOK_IDENT     (vec2)
7    9.038   276   TOK_IDENT     (index)
7   10.013    61   '='           (=)
7   10.007   276   TOK_IDENT     (index)
7   10.021    43   '+'           (+)
7   10.015   276   TOK_IDENT     (index)
7   10.023   277   TOK_INTCON    (1)
7   12.004   265   TOK_RETURN    (return)
7   12.011   276   TOK_IDENT     (dot)
7   16.012   294   TOK_VARDECL   (=)
7   16.004   269   TOK_ARRAY     ([])
7   16.001   260   TOK_INT       (int)
7   16.007   299   TOK_DECLID    (vec1)
7   16.014   286   TOK_NEWARRAY  (new)
7   16.018   260   TOK_INT       (int)
7   16.022   277   TOK_INTCON    (10)
7   17.012   294   TOK_VARDECL   (=)
7   17.004   269   TOK_ARRAY     ([])
7   17.001   260   TOK_INT       (int)
7   17.007   299   TOK_DECLID    (vec2)
7   17.014   286   TOK_NEWARRAY  (new)
7   17.018   260   TOK_INT       (int)
7   17.022   277   TOK_INTCON    (10)
7   18.007   294   TOK_VARDECL   (=)
7   18.001   260   TOK_INT       (int)
7   18.005   299   TOK_DECLID    (i)
7   18.009   277   TOK_INTCON    (0)
7   19.001   264   TOK_WHILE     (while)
7   19.010   272   TOK_LT        (<)
7   19.008   276   TOK_IDENT     (i)
7   19.012   277   TOK_INTCON    (10)
7   19.016   280   TOK_BLOCK     ({)
7   20.012    61   '='           (=)
7   20.008   298   TOK_INDEX     ([)
7   20.004   276   TOK_IDENT     (vec1)
7   20.009   276   TOK_IDENT     (i)
7   20.016    43   '+'           (+)
7   20.014   276   TOK_IDENT     (i)
7   20.018   277   TOK_INTCON    (10)
7   21.012    61   '='           (=)
7   21.008   298   TOK_INDEX     ([)
7   21.004   276   TOK_IDENT     (vec2)
7   21.009   276   TOK_IDENT     (i)
7   21.016    42   '*'           (*)
7   21.014   276   TOK_IDENT     (i)
7   21.018   277   TOK_INTCON    (10)
7   22.006    61   '='           (=)
7   22.004   276   TOK_IDENT     (i)
7   22.010    43   '+'           (+)
7   22.008   276   TOK_IDENT     (i)
7   22.012   277   TOK_INTCON    (1)
7   24.006   281   TOK_CALL      (()
7   24.001   276   TOK_IDENT     (puti)
7   24.019   281   TOK_CALL      (()
7   24.007   276   TOK_IDENT     (dot_product)
7   24.020   277   TOK_INTCON    (10)
7   24.024   276   TOK_IDENT     (vec1)
7   24.030   276   TOK_IDENT     (vec2)
7   25.006   281   TOK_CALL      (()
7   25.001   276   TOK_IDENT     (endl)
