ROOT "<>" (0.0.0) {0} 
|  PROTOTYPE "" (6.28.1) {0} 
|  |  VOID "void" (6.28.1) {176} 
|  |  |  DECLID "__assert_fail" (6.28.6) {0} function 
|  |  PARAMLIST "(" (6.28.20) {0} 
|  |  |  STRING "string" (6.28.21) {1} string 
|  |  |  |  DECLID "expr" (6.28.28) {0} string variable lval (6.4.28)
|  |  |  STRING "string" (6.28.34) {1} string 
|  |  |  |  DECLID "file" (6.28.41) {0} string variable lval (6.4.28)
|  |  |  INT "int" (6.28.47) {1} int 
|  |  |  |  DECLID "line" (6.28.51) {0} int variable lval (6.4.28)
|  PROTOTYPE "" (6.29.1) {0} 
|  |  VOID "void" (6.29.1) {0} 
|  |  |  DECLID "putb" (6.29.6) {0} function 
|  |  PARAMLIST "(" (6.29.11) {0} 
|  |  |  INT "int" (6.29.12) {2} int 
|  |  |  |  DECLID "b" (6.29.16) {0} int variable lval (6.4.29)
|  PROTOTYPE "" (6.30.1) {0} 
|  |  VOID "void" (6.30.1) {0} 
|  |  |  DECLID "putc" (6.30.6) {0} function 
|  |  PARAMLIST "(" (6.30.11) {0} 
|  |  |  INT "int" (6.30.12) {3} int 
|  |  |  |  DECLID "c" (6.30.16) {0} int variable lval (6.4.30)
|  PROTOTYPE "" (6.31.1) {0} 
|  |  VOID "void" (6.31.1) {0} 
|  |  |  DECLID "puti" (6.31.6) {0} function 
|  |  PARAMLIST "(" (6.31.11) {0} 
|  |  |  INT "int" (6.31.12) {4} int 
|  |  |  |  DECLID "i" (6.31.16) {0} int variable lval (6.4.31)
|  PROTOTYPE "" (6.32.1) {0} 
|  |  VOID "void" (6.32.1) {0} 
|  |  |  DECLID "puts" (6.32.6) {0} function 
|  |  PARAMLIST "(" (6.32.11) {0} 
|  |  |  STRING "string" (6.32.12) {5} string 
|  |  |  |  DECLID "s" (6.32.19) {0} string variable lval (6.4.32)
|  PROTOTYPE "" (6.33.1) {0} 
|  |  VOID "void" (6.33.1) {0} 
|  |  |  DECLID "endl" (6.33.6) {0} function 
|  |  PARAMLIST "(" (6.33.11) {0} 
|  PROTOTYPE "" (6.34.1) {0} 
|  |  INT "int" (6.34.1) {0} int 
|  |  |  DECLID "getc" (6.34.5) {0} function 
|  |  PARAMLIST "(" (6.34.10) {37218912} 
|  PROTOTYPE "" (6.35.1) {0} 
|  |  STRING "string" (6.35.1) {0} string 
|  |  |  DECLID "getw" (6.35.8) {0} function 
|  |  PARAMLIST "(" (6.35.13) {0} 
|  PROTOTYPE "" (6.36.1) {0} 
|  |  STRING "string" (6.36.1) {0} string 
|  |  |  DECLID "getln" (6.36.8) {0} function 
|  |  PARAMLIST "(" (6.36.14) {0} 
|  PROTOTYPE "" (6.37.7) {0} 
|  |  ARRAY "[]" (6.37.7) {0} string array vreg 
|  |  |  STRING "string" (6.37.1) {0} string array 
|  |  |  DECLID "getargv" (6.37.10) {0} string function 
|  |  PARAMLIST "(" (6.37.18) {0} 
|  PROTOTYPE "" (6.38.1) {0} 
|  |  VOID "void" (6.38.1) {0} 
|  |  |  DECLID "exit" (6.38.6) {0} function 
|  |  PARAMLIST "(" (6.38.11) {0} 
|  |  |  INT "int" (6.38.12) {11} int 
|  |  |  |  DECLID "status" (6.38.16) {0} int variable lval (6.4.38)
|  FUNCTION "" (7.5.1) {0} 
|  |  VOID "void" (7.5.1) {0} 
|  |  |  DECLID "move" (7.5.6) {0} function 
|  |  PARAMLIST "(" (7.5.11) {0} 
|  |  |  STRING "string" (7.5.12) {12} string 
|  |  |  |  DECLID "src" (7.5.19) {12} string variable lval param (7.4.-7)
|  |  |  STRING "string" (7.5.24) {12} string 
|  |  |  |  DECLID "dst" (7.5.31) {12} string variable lval param (7.4.-7)
|  |  BLOCK "{" (7.5.36) {0} 
|  |  |  CALL "(" (7.6.9) {0} void function vreg 
|  |  |  |  IDENT "puts" (7.6.4) {0} void function 
|  |  |  |  STRINGCON ""Move a disk from "" (7.6.10) {0} string const 
|  |  |  CALL "(" (7.7.9) {0} void function vreg 
|  |  |  |  IDENT "puts" (7.7.4) {0} void function 
|  |  |  |  IDENT "src" (7.7.10) {12} string variable lval param (7.4.-5)
|  |  |  CALL "(" (7.8.9) {0} void function vreg 
|  |  |  |  IDENT "puts" (7.8.4) {0} void function 
|  |  |  |  STRINGCON "" to "" (7.8.10) {0} string const 
|  |  |  CALL "(" (7.9.9) {0} void function vreg 
|  |  |  |  IDENT "puts" (7.9.4) {0} void function 
|  |  |  |  IDENT "dst" (7.9.10) {12} string variable lval param (7.4.-3)
|  |  |  CALL "(" (7.10.9) {0} void function vreg 
|  |  |  |  IDENT "puts" (7.10.4) {0} void function 
|  |  |  |  STRINGCON "".\n"" (7.10.10) {0} string const 
|  FUNCTION "" (7.13.1) {0} 
|  |  VOID "void" (7.13.1) {0} 
|  |  |  DECLID "towers" (7.13.6) {0} function 
|  |  PARAMLIST "(" (7.13.13) {0} 
|  |  |  INT "int" (7.13.14) {14} int 
|  |  |  |  DECLID "ndisks" (7.13.18) {14} int variable lval param (7.4.-1)
|  |  |  STRING "string" (7.13.26) {14} string 
|  |  |  |  DECLID "src" (7.13.33) {14} string variable lval param (7.4.-1)
|  |  |  STRING "string" (7.13.38) {14} string 
|  |  |  |  DECLID "tmp" (7.13.45) {14} string variable lval param (7.4.-1)
|  |  |  STRING "string" (7.13.50) {14} string 
|  |  |  |  DECLID "dst" (7.13.57) {14} string variable lval param (7.4.-1)
|  |  BLOCK "{" (7.13.62) {0} 
|  |  |  IF "if" (7.14.4) {0} 
|  |  |  |  LT "<" (7.14.15) {0} int vreg 
|  |  |  |  |  IDENT "ndisks" (7.14.8) {14} int variable lval param (7.5.0)
|  |  |  |  |  INTCON "1" (7.14.17) {0} int const 
|  |  |  |  RETURNVOID "return" (7.14.20) {0} void 
|  |  |  CALL "(" (7.15.11) {0} void function vreg 
|  |  |  |  IDENT "towers" (7.15.4) {0} void function 
|  |  |  |  '-' "-" (7.15.19) {0} int vreg 
|  |  |  |  |  IDENT "ndisks" (7.15.12) {14} int variable lval param (7.5.1)
|  |  |  |  |  INTCON "1" (7.15.21) {0} int const 
|  |  |  |  IDENT "src" (7.15.24) {14} string variable lval param (7.4.1)
|  |  |  |  IDENT "dst" (7.15.29) {14} string variable lval param (7.4.1)
|  |  |  |  IDENT "tmp" (7.15.34) {14} string variable lval param (7.4.1)
|  |  |  CALL "(" (7.16.9) {0} void function vreg 
|  |  |  |  IDENT "move" (7.16.4) {0} void function 
|  |  |  |  IDENT "src" (7.16.10) {14} string variable lval param (7.4.2)
|  |  |  |  IDENT "dst" (7.16.15) {14} string variable lval param (7.4.2)
|  |  |  CALL "(" (7.17.11) {0} void function vreg 
|  |  |  |  IDENT "towers" (7.17.4) {0} void function 
|  |  |  |  '-' "-" (7.17.19) {0} int vreg 
|  |  |  |  |  IDENT "ndisks" (7.17.12) {14} int variable lval param (7.5.3)
|  |  |  |  |  INTCON "1" (7.17.21) {0} int const 
|  |  |  |  IDENT "tmp" (7.17.24) {14} string variable lval param (7.4.3)
|  |  |  |  IDENT "src" (7.17.29) {14} string variable lval param (7.4.3)
|  |  |  |  IDENT "dst" (7.17.34) {14} string variable lval param (7.4.3)
|  CALL "(" (7.20.8) {0} void function vreg 
|  |  IDENT "towers" (7.20.1) {0} void function 
|  |  INTCON "4" (7.20.9) {0} int const 
|  |  STRINGCON ""Source"" (7.20.12) {0} string const 
|  |  STRINGCON ""Temporary"" (7.20.22) {0} string const 
|  |  STRINGCON ""Destination"" (7.20.35) {37216304} string const 
