# 1 "oc-programs/45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/45-towers-of-hanoi.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 4 "oc-programs/45-towers-of-hanoi.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    5.001   295   TOK_FUNCTION  ()
7    5.001   258   TOK_VOID      (void)
7    5.006   299   TOK_DECLID    (move)
7    5.011   296   TOK_PARAMLIST (()
7    5.012   261   TOK_STRING    (string)
7    5.019   299   TOK_DECLID    (src)
7    5.024   261   TOK_STRING    (string)
7    5.031   299   TOK_DECLID    (dst)
7    5.036   280   TOK_BLOCK     ({)
7    6.009   281   TOK_CALL      (()
7    6.004   276   TOK_IDENT     (puts)
7    6.010   279   TOK_STRINGCON ("Move a disk from ")
7    7.009   281   TOK_CALL      (()
7    7.004   276   TOK_IDENT     (puts)
7    7.010   276   TOK_IDENT     (src)
7    8.009   281   TOK_CALL      (()
7    8.004   276   TOK_IDENT     (puts)
7    8.010   279   TOK_STRINGCON (" to ")
7    9.009   281   TOK_CALL      (()
7    9.004   276   TOK_IDENT     (puts)
7    9.010   276   TOK_IDENT     (dst)
7   10.009   281   TOK_CALL      (()
7   10.004   276   TOK_IDENT     (puts)
7   10.010   279   TOK_STRINGCON (".\n")
7   13.001   295   TOK_FUNCTION  ()
7   13.001   258   TOK_VOID      (void)
7   13.006   299   TOK_DECLID    (towers)
7   13.013   296   TOK_PARAMLIST (()
7   13.014   260   TOK_INT       (int)
7   13.018   299   TOK_DECLID    (ndisks)
7   13.026   261   TOK_STRING    (string)
7   13.033   299   TOK_DECLID    (src)
7   13.038   261   TOK_STRING    (string)
7   13.045   299   TOK_DECLID    (tmp)
7   13.050   261   TOK_STRING    (string)
7   13.057   299   TOK_DECLID    (dst)
7   13.062   280   TOK_BLOCK     ({)
7   14.004   262   TOK_IF        (if)
7   14.015   272   TOK_LT        (<)
7   14.008   276   TOK_IDENT     (ndisks)
7   14.017   277   TOK_INTCON    (1)
7   14.020   293   TOK_RETURNVOID (return)
7   15.011   281   TOK_CALL      (()
7   15.004   276   TOK_IDENT     (towers)
7   15.019    45   '-'           (-)
7   15.012   276   TOK_IDENT     (ndisks)
7   15.021   277   TOK_INTCON    (1)
7   15.024   276   TOK_IDENT     (src)
7   15.029   276   TOK_IDENT     (dst)
7   15.034   276   TOK_IDENT     (tmp)
7   16.009   281   TOK_CALL      (()
7   16.004   276   TOK_IDENT     (move)
7   16.010   276   TOK_IDENT     (src)
7   16.015   276   TOK_IDENT     (dst)
7   17.011   281   TOK_CALL      (()
7   17.004   276   TOK_IDENT     (towers)
7   17.019    45   '-'           (-)
7   17.012   276   TOK_IDENT     (ndisks)
7   17.021   277   TOK_INTCON    (1)
7   17.024   276   TOK_IDENT     (tmp)
7   17.029   276   TOK_IDENT     (src)
7   17.034   276   TOK_IDENT     (dst)
7   20.008   281   TOK_CALL      (()
7   20.001   276   TOK_IDENT     (towers)
7   20.009   277   TOK_INTCON    (4)
7   20.012   279   TOK_STRINGCON ("Source")
7   20.022   279   TOK_STRINGCON ("Temporary")
7   20.035   279   TOK_STRINGCON ("Destination")
