# 1 "oc-programs/53-insertionsort.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/53-insertionsort.oc"
# 1 "oc-programs/oclib.oh"
# 28 "oc-programs/oclib.oh"
# 7 "oc-programs/53-insertionsort.oc"
6   28.001   297   TOK_PROTOTYPE ()
6   28.001   258   TOK_VOID      (void)
6   28.006   299   TOK_DECLID    (__assert_fail)
6   28.020   296   TOK_PARAMLIST (()
6   28.021   261   TOK_STRING    (string)
6   28.028   299   TOK_DECLID    (expr)
6   28.034   261   TOK_STRING    (string)
6   28.041   299   TOK_DECLID    (file)
6   28.047   260   TOK_INT       (int)
6   28.051   299   TOK_DECLID    (line)
6   29.001   297   TOK_PROTOTYPE ()
6   29.001   258   TOK_VOID      (void)
6   29.006   299   TOK_DECLID    (putb)
6   29.011   296   TOK_PARAMLIST (()
6   29.012   260   TOK_INT       (int)
6   29.016   299   TOK_DECLID    (b)
6   30.001   297   TOK_PROTOTYPE ()
6   30.001   258   TOK_VOID      (void)
6   30.006   299   TOK_DECLID    (putc)
6   30.011   296   TOK_PARAMLIST (()
6   30.012   260   TOK_INT       (int)
6   30.016   299   TOK_DECLID    (c)
6   31.001   297   TOK_PROTOTYPE ()
6   31.001   258   TOK_VOID      (void)
6   31.006   299   TOK_DECLID    (puti)
6   31.011   296   TOK_PARAMLIST (()
6   31.012   260   TOK_INT       (int)
6   31.016   299   TOK_DECLID    (i)
6   32.001   297   TOK_PROTOTYPE ()
6   32.001   258   TOK_VOID      (void)
6   32.006   299   TOK_DECLID    (puts)
6   32.011   296   TOK_PARAMLIST (()
6   32.012   261   TOK_STRING    (string)
6   32.019   299   TOK_DECLID    (s)
6   33.001   297   TOK_PROTOTYPE ()
6   33.001   258   TOK_VOID      (void)
6   33.006   299   TOK_DECLID    (endl)
6   33.011   296   TOK_PARAMLIST (()
6   34.001   297   TOK_PROTOTYPE ()
6   34.001   260   TOK_INT       (int)
6   34.005   299   TOK_DECLID    (getc)
6   34.010   296   TOK_PARAMLIST (()
6   35.001   297   TOK_PROTOTYPE ()
6   35.001   261   TOK_STRING    (string)
6   35.008   299   TOK_DECLID    (getw)
6   35.013   296   TOK_PARAMLIST (()
6   36.001   297   TOK_PROTOTYPE ()
6   36.001   261   TOK_STRING    (string)
6   36.008   299   TOK_DECLID    (getln)
6   36.014   296   TOK_PARAMLIST (()
6   37.007   297   TOK_PROTOTYPE ()
6   37.007   269   TOK_ARRAY     ([])
6   37.001   261   TOK_STRING    (string)
6   37.010   299   TOK_DECLID    (getargv)
6   37.018   296   TOK_PARAMLIST (()
6   38.001   297   TOK_PROTOTYPE ()
6   38.001   258   TOK_VOID      (void)
6   38.006   299   TOK_DECLID    (exit)
6   38.011   296   TOK_PARAMLIST (()
6   38.012   260   TOK_INT       (int)
6   38.016   299   TOK_DECLID    (status)
7    8.001   295   TOK_FUNCTION  ()
7    8.001   260   TOK_INT       (int)
7    8.005   299   TOK_DECLID    (strcmp)
7    8.012   296   TOK_PARAMLIST (()
7    8.013   261   TOK_STRING    (string)
7    8.020   299   TOK_DECLID    (s1)
7    8.024   261   TOK_STRING    (string)
7    8.031   299   TOK_DECLID    (s2)
7    8.035   280   TOK_BLOCK     ({)
7    9.014   294   TOK_VARDECL   (=)
7    9.004   260   TOK_INT       (int)
7    9.008   299   TOK_DECLID    (index)
7    9.016   277   TOK_INTCON    (0)
7   10.015   294   TOK_VARDECL   (=)
7   10.004   260   TOK_INT       (int)
7   10.008   299   TOK_DECLID    (contin)
7   10.017   277   TOK_INTCON    (1)
7   11.004   264   TOK_WHILE     (while)
7   11.011   276   TOK_IDENT     (contin)
7   11.019   280   TOK_BLOCK     ({)
7   12.015   294   TOK_VARDECL   (=)
7   12.007   260   TOK_INT       (int)
7   12.011   299   TOK_DECLID    (s1c)
7   12.019   298   TOK_INDEX     ([)
7   12.017   276   TOK_IDENT     (s1)
7   12.020   276   TOK_IDENT     (index)
7   13.015   294   TOK_VARDECL   (=)
7   13.007   260   TOK_INT       (int)
7   13.011   299   TOK_DECLID    (s2c)
7   13.019   298   TOK_INDEX     ([)
7   13.017   276   TOK_IDENT     (s2)
7   13.020   276   TOK_IDENT     (index)
7   14.015   294   TOK_VARDECL   (=)
7   14.007   260   TOK_INT       (int)
7   14.011   299   TOK_DECLID    (cmp)
7   14.021    45   '-'           (-)
7   14.017   276   TOK_IDENT     (s1c)
7   14.023   276   TOK_IDENT     (s2c)
7   15.007   262   TOK_IF        (if)
7   15.015   271   TOK_NE        (!=)
7   15.011   276   TOK_IDENT     (cmp)
7   15.018   277   TOK_INTCON    (0)
7   15.021   265   TOK_RETURN    (return)
7   15.028   276   TOK_IDENT     (cmp)
7   16.007   262   TOK_IF        (if)
7   16.015   270   TOK_EQ        (==)
7   16.011   276   TOK_IDENT     (s1c)
7   16.018   278   TOK_CHARCON   ('\0')
7   16.031    61   '='           (=)
7   16.024   276   TOK_IDENT     (contin)
7   16.033   277   TOK_INTCON    (0)
7   17.013    61   '='           (=)
7   17.007   276   TOK_IDENT     (index)
7   17.021    43   '+'           (+)
7   17.015   276   TOK_IDENT     (index)
7   17.023   277   TOK_INTCON    (1)
7   19.004   265   TOK_RETURN    (return)
7   19.011   277   TOK_INTCON    (0)
7   22.001   295   TOK_FUNCTION  ()
7   22.001   258   TOK_VOID      (void)
7   22.006   299   TOK_DECLID    (insertion_sort)
7   22.021   296   TOK_PARAMLIST (()
7   22.022   260   TOK_INT       (int)
7   22.026   299   TOK_DECLID    (size)
7   22.038   269   TOK_ARRAY     ([])
7   22.032   261   TOK_STRING    (string)
7   22.041   299   TOK_DECLID    (array)
7   22.048   280   TOK_BLOCK     ({)
7   23.015   294   TOK_VARDECL   (=)
7   23.004   260   TOK_INT       (int)
7   23.008   299   TOK_DECLID    (sorted)
7   23.017   277   TOK_INTCON    (1)
7   24.004   264   TOK_WHILE     (while)
7   24.018   272   TOK_LT        (<)
7   24.011   276   TOK_IDENT     (sorted)
7   24.020   276   TOK_IDENT     (size)
7   24.026   280   TOK_BLOCK     ({)
7   25.016   294   TOK_VARDECL   (=)
7   25.007   260   TOK_INT       (int)
7   25.011   299   TOK_DECLID    (slot)
7   25.018   276   TOK_IDENT     (sorted)
7   26.022   294   TOK_VARDECL   (=)
7   26.007   261   TOK_STRING    (string)
7   26.014   299   TOK_DECLID    (element)
7   26.029   298   TOK_INDEX     ([)
7   26.024   276   TOK_IDENT     (array)
7   26.030   276   TOK_IDENT     (slot)
7   27.018   294   TOK_VARDECL   (=)
7   27.007   260   TOK_INT       (int)
7   27.011   299   TOK_DECLID    (contin)
7   27.020   277   TOK_INTCON    (1)
7   28.007   264   TOK_WHILE     (while)
7   28.014   276   TOK_IDENT     (contin)
7   28.022   280   TOK_BLOCK     ({)
7   29.010   282   TOK_IFELSE    (if)
7   29.019   270   TOK_EQ        (==)
7   29.014   276   TOK_IDENT     (slot)
7   29.022   277   TOK_INTCON    (0)
7   29.025   280   TOK_BLOCK     ({)
7   30.020    61   '='           (=)
7   30.013   276   TOK_IDENT     (contin)
7   30.022   277   TOK_INTCON    (0)
7   31.016   282   TOK_IFELSE    (if)
7   31.054   273   TOK_LE        (<=)
7   31.027   281   TOK_CALL      (()
7   31.020   276   TOK_IDENT     (strcmp)
7   31.033   298   TOK_INDEX     ([)
7   31.028   276   TOK_IDENT     (array)
7   31.039    45   '-'           (-)
7   31.034   276   TOK_IDENT     (slot)
7   31.041   277   TOK_INTCON    (1)
7   31.045   276   TOK_IDENT     (element)
7   31.057   277   TOK_INTCON    (0)
7   31.060   280   TOK_BLOCK     ({)
7   32.020    61   '='           (=)
7   32.013   276   TOK_IDENT     (contin)
7   32.022   277   TOK_INTCON    (0)
7   33.016   280   TOK_BLOCK     ({)
7   34.025    61   '='           (=)
7   34.018   298   TOK_INDEX     ([)
7   34.013   276   TOK_IDENT     (array)
7   34.019   276   TOK_IDENT     (slot)
7   34.032   298   TOK_INDEX     ([)
7   34.027   276   TOK_IDENT     (array)
7   34.038    45   '-'           (-)
7   34.033   276   TOK_IDENT     (slot)
7   34.040   277   TOK_INTCON    (1)
7   35.018    61   '='           (=)
7   35.013   276   TOK_IDENT     (slot)
7   35.025    45   '-'           (-)
7   35.020   276   TOK_IDENT     (slot)
7   35.027   277   TOK_INTCON    (1)
7   38.019    61   '='           (=)
7   38.012   298   TOK_INDEX     ([)
7   38.007   276   TOK_IDENT     (array)
7   38.013   276   TOK_IDENT     (slot)
7   38.021   276   TOK_IDENT     (element)
7   39.014    61   '='           (=)
7   39.007   276   TOK_IDENT     (sorted)
7   39.023    43   '+'           (+)
7   39.016   276   TOK_IDENT     (sorted)
7   39.025   277   TOK_INTCON    (1)
7   43.001   295   TOK_FUNCTION  ()
7   43.001   258   TOK_VOID      (void)
7   43.006   299   TOK_DECLID    (print_array)
7   43.018   296   TOK_PARAMLIST (()
7   43.019   261   TOK_STRING    (string)
7   43.026   299   TOK_DECLID    (label)
7   43.033   260   TOK_INT       (int)
7   43.037   299   TOK_DECLID    (size)
7   43.049   269   TOK_ARRAY     ([])
7   43.043   261   TOK_STRING    (string)
7   43.052   299   TOK_DECLID    (array)
7   43.059   280   TOK_BLOCK     ({)
7   44.009   281   TOK_CALL      (()
7   44.004   276   TOK_IDENT     (endl)
7   45.009   281   TOK_CALL      (()
7   45.004   276   TOK_IDENT     (puts)
7   45.010   276   TOK_IDENT     (label)
7   46.009   281   TOK_CALL      (()
7   46.004   276   TOK_IDENT     (puts)
7   46.010   279   TOK_STRINGCON (":\n")
7   47.014   294   TOK_VARDECL   (=)
7   47.004   260   TOK_INT       (int)
7   47.008   299   TOK_DECLID    (index)
7   47.016   277   TOK_INTCON    (0)
7   48.004   264   TOK_WHILE     (while)
7   48.017   272   TOK_LT        (<)
7   48.011   276   TOK_IDENT     (index)
7   48.019   276   TOK_IDENT     (size)
7   48.025   280   TOK_BLOCK     ({)
7   49.012   281   TOK_CALL      (()
7   49.007   276   TOK_IDENT     (puts)
7   49.018   298   TOK_INDEX     ([)
7   49.013   276   TOK_IDENT     (array)
7   49.019   276   TOK_IDENT     (index)
7   50.012   281   TOK_CALL      (()
7   50.007   276   TOK_IDENT     (endl)
7   51.013    61   '='           (=)
7   51.007   276   TOK_IDENT     (index)
7   51.021    43   '+'           (+)
7   51.015   276   TOK_IDENT     (index)
7   51.023   277   TOK_INTCON    (1)
7   55.015   294   TOK_VARDECL   (=)
7   55.007   269   TOK_ARRAY     ([])
7   55.001   261   TOK_STRING    (string)
7   55.010   299   TOK_DECLID    (argv)
7   55.025   281   TOK_CALL      (()
7   55.017   276   TOK_IDENT     (getargv)
7   56.010   294   TOK_VARDECL   (=)
7   56.001   260   TOK_INT       (int)
7   56.005   299   TOK_DECLID    (argc)
7   56.012   277   TOK_INTCON    (0)
7   57.001   264   TOK_WHILE     (while)
7   57.019   271   TOK_NE        (!=)
7   57.012   298   TOK_INDEX     ([)
7   57.008   276   TOK_IDENT     (argv)
7   57.013   276   TOK_IDENT     (argc)
7   57.022   267   TOK_NULL      (null)
7   57.033    61   '='           (=)
7   57.028   276   TOK_IDENT     (argc)
7   57.040    43   '+'           (+)
7   57.035   276   TOK_IDENT     (argc)
7   57.042   277   TOK_INTCON    (1)
7   58.013   281   TOK_CALL      (()
7   58.001   276   TOK_IDENT     (print_array)
7   58.014   279   TOK_STRINGCON ("unsorted")
7   58.026   276   TOK_IDENT     (argc)
7   58.032   276   TOK_IDENT     (argv)
7   59.016   281   TOK_CALL      (()
7   59.001   276   TOK_IDENT     (insertion_sort)
7   59.017   276   TOK_IDENT     (argc)
7   59.023   276   TOK_IDENT     (argv)
7   60.013   281   TOK_CALL      (()
7   60.001   276   TOK_IDENT     (print_array)
7   60.014   279   TOK_STRINGCON ("sorted")
7   60.024   276   TOK_IDENT     (argc)
7   60.030   276   TOK_IDENT     (argv)
