# 1 "oc-programs/91-typecheck.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/91-typecheck.oc"
4    7.009   294   TOK_VARDECL   (=)
4    7.004   269   TOK_ARRAY     ([])
4    7.001   260   TOK_INT       (int)
4    7.007   299   TOK_DECLID    (a)
4    7.011   267   TOK_NULL      (null)
4    8.015   294   TOK_VARDECL   (=)
4    8.010   269   TOK_ARRAY     ([])
4    8.001   287   TOK_TYPEID    (reference)
4    8.013   299   TOK_DECLID    (a)
4    8.017   286   TOK_NEWARRAY  (new)
4    8.021   261   TOK_STRING    (string)
4    8.028   277   TOK_INTCON    (10)
4    9.001   297   TOK_PROTOTYPE ()
4    9.001   258   TOK_VOID      (void)
4    9.006   299   TOK_DECLID    (foo)
4    9.010   296   TOK_PARAMLIST (()
4   10.001   297   TOK_PROTOTYPE ()
4   10.001   258   TOK_VOID      (void)
4   10.006   299   TOK_DECLID    (foo)
4   10.010   296   TOK_PARAMLIST (()
4   10.011   260   TOK_INT       (int)
4   10.015   299   TOK_DECLID    (a)
4   11.001   295   TOK_FUNCTION  ()
4   11.001   258   TOK_VOID      (void)
4   11.006   299   TOK_DECLID    (foo)
4   11.010   296   TOK_PARAMLIST (()
4   11.014   269   TOK_ARRAY     ([])
4   11.011   260   TOK_INT       (int)
4   11.017   299   TOK_DECLID    (a)
4   11.023   269   TOK_ARRAY     ([])
4   11.020   260   TOK_INT       (int)
4   11.026   299   TOK_DECLID    (b)
4   11.029   280   TOK_BLOCK     ({)
4   11.036   294   TOK_VARDECL   (=)
4   11.030   260   TOK_INT       (int)
4   11.034   299   TOK_DECLID    (x)
4   11.040    43   '+'           (+)
4   11.038   276   TOK_IDENT     (a)
4   11.042   276   TOK_IDENT     (b)
4   12.001   266   TOK_STRUCT    (struct)
4   12.008   287   TOK_TYPEID    (foo)
4   12.012   123   '{'           ({)
4   12.014   260   TOK_INT       (int)
4   12.018   288   TOK_FIELD     (a)
4   12.021   260   TOK_INT       (int)
4   12.025   288   TOK_FIELD     (b)
4   14.003    43   '+'           (+)
4   14.001   276   TOK_IDENT     (a)
4   14.005   276   TOK_IDENT     (b)
4   15.003   281   TOK_CALL      (()
4   15.001   276   TOK_IDENT     (f)
4   16.003   281   TOK_CALL      (()
4   16.001   276   TOK_IDENT     (f)
4   16.004   276   TOK_IDENT     (x)
4   16.008    43   '+'           (+)
4   16.007   276   TOK_IDENT     (y)
4   16.009   277   TOK_INTCON    (3)
4   16.012   276   TOK_IDENT     (z)
4   17.005    43   '+'           (+)
4   17.001   276   TOK_IDENT     (foo)
4   17.007   276   TOK_IDENT     (bar)
4   18.003    61   '='           (=)
4   18.001   276   TOK_IDENT     (a)
4   18.007    61   '='           (=)
4   18.005   276   TOK_IDENT     (b)
4   18.011    61   '='           (=)
4   18.009   276   TOK_IDENT     (c)
4   18.013   276   TOK_IDENT     (d)
4   19.006    61   '='           (=)
4   19.001   276   TOK_IDENT     (test)
4   19.012    43   '+'           (+)
4   19.008   276   TOK_IDENT     (abc)
4   19.018    43   '+'           (+)
4   19.014   276   TOK_IDENT     (def)
4   19.020   276   TOK_IDENT     (ghi)
4   20.006    43   '+'           (+)
4   20.001   276   TOK_IDENT     (this)
4   20.011    42   '*'           (*)
4   20.008   277   TOK_INTCON    (23)
4   20.015    43   '+'           (+)
4   20.013   276   TOK_IDENT     (a)
4   20.017   279   TOK_STRINGCON ("hello")
4   21.001   264   TOK_WHILE     (while)
4   21.010   272   TOK_LT        (<)
4   21.008   276   TOK_IDENT     (a)
4   21.012   276   TOK_IDENT     (b)
4   21.017    61   '='           (=)
4   21.015   276   TOK_IDENT     (f)
4   21.021    43   '+'           (+)
4   21.019   276   TOK_IDENT     (f)
4   21.023   277   TOK_INTCON    (1)
4   22.001   265   TOK_RETURN    (return)
4   22.010    43   '+'           (+)
4   22.008   277   TOK_INTCON    (3)
4   22.012   277   TOK_INTCON    (4)
4   23.006    61   '='           (=)
4   23.002   298   TOK_INDEX     ([)
4   23.001   276   TOK_IDENT     (a)
4   23.003   276   TOK_IDENT     (i)
4   23.009   298   TOK_INDEX     ([)
4   23.008   276   TOK_IDENT     (b)
4   23.010   276   TOK_IDENT     (j)
4   24.001   293   TOK_RETURNVOID (return)
4   25.001   264   TOK_WHILE     (while)
4   25.008   276   TOK_IDENT     (true)
4   25.014   280   TOK_BLOCK     ({)
4   25.017    61   '='           (=)
4   25.015   276   TOK_IDENT     (a)
4   25.019   277   TOK_INTCON    (3)
4   25.024    61   '='           (=)
4   25.022   276   TOK_IDENT     (b)
4   25.026   277   TOK_INTCON    (4)
4   26.001   262   TOK_IF        (if)
4   26.007   270   TOK_EQ        (==)
4   26.005   276   TOK_IDENT     (a)
4   26.010   276   TOK_IDENT     (b)
4   26.015   281   TOK_CALL      (()
4   26.013   276   TOK_IDENT     (f)
4   26.016   276   TOK_IDENT     (x)
4   27.001   282   TOK_IFELSE    (if)
4   27.007   271   TOK_NE        (!=)
4   27.005   276   TOK_IDENT     (a)
4   27.010   276   TOK_IDENT     (b)
4   27.015    61   '='           (=)
4   27.013   276   TOK_IDENT     (y)
4   27.017   277   TOK_INTCON    (3)
4   27.027   281   TOK_CALL      (()
4   27.025   276   TOK_IDENT     (f)
4   27.028   276   TOK_IDENT     (y)
4   27.031   276   TOK_IDENT     (z)
